	mCV23893269	rs13480052	rs13480057	mCV23955099	rs3695693	gnf09.009.970	rs13480084	rs13480088	rs13480103	rs6400838	D9Mit229	rs3710982	rs3688570	rs13480211	rs3666398	rs3708863	rs3699230	rs13480231	rs3672857	rs13480250	rs6317714	rs6315093	rs3154890	rs6257131	gnf09.088.487	D9Mit12	UT_9_113.827703	rs3681899	rs6229298	rs3700085
Chrom	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9
cM	0	0	0	0	0	5.6	6.4	6.4	8.9	25.9	25.9	27.4	29.7	29.7	29.7	30.4	32.2	32.2	34.2	34.8	34.8	34.8	37.3	41	46.9	53.2	61.7	70.6	70.6	72
Mb	3980881	6388205	7620550	8534239	9632007	15539180	17122788	18140437	23359729	44302276	49293351	50720207	54868302	55896912	56790950	57775693	61357334	62184531	65761685	66826712	67956830	68787848	71620971	79059621	91737910	99719685	111228848	115918856	116901786	119643381
X8185_5.months_fed_HF	a	a	a	a	a	a	a	a	a	a	a	ND	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8186_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	ND	b	b
X8187_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	ND	a	a	ND	a	a
X8188_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	ND	ND	b	b	b	b
X8194_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	ND	ND	ND	ND	a	a	a	a	ND	ND	a	a
X8195_5.months_fed_HF	ND	ND	ND	ND	ND	ND	h	ND	ND	ND	a	ND	ND	ND	ND	h	a	ND	ND	ND	ND	ND	ND	ND	ND	h	ND	ND	ND	ND
X8196_5.months_fed_HF	a	a	a	a	a	a	a	a	a	h	h	b	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b	b
X8197_5.months_fed_HF	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	ND	h	h	h	h	h
X8204_5.months_fed_HF	b	b	b	b	b	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b	b	b	b	b
X8205_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	ND	a	a	a	a	a	a	a	a	a	a	a	h	h	h
X8213_5.months_fed_HF	ND	ND	ND	ND	ND	ND	ND	ND	h	ND	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	ND	ND	b	b
X8218_5.months_fed_HF	b	b	b	b	b	b	b	b	b	h	h	h	h	h	h	h	a	a	a	ND	h	h	h	h	h	h	h	h	h	h
X8219_5.months_fed_HF	a	a	a	a	a	a	a	a	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h
X8220_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	a
X8221_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h	h	h	h	h
X8222_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	a	h	h	h	h	h	h	h	h	h	h	h	h	h	ND	a	h	h	h	h
X8223_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b	b	b	ND	h	h	h	h	h
X8228_5.months_fed_HF	b	b	b	b	b	ND	ND	h	h	h	h	ND	a	a	a	a	a	a	a	a	a	a	a	a	ND	h	h	h	h	h
X8229_5.months_fed_HF	b	b	b	b	b	b	b	b	h	h	h	h	h	h	h	a	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8230_5.months_fed_HF	h	h	h	h	h	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h
X8246_5.months_fed_HF	ND	ND	a	ND	ND	ND	ND	ND	b	ND	h	ND	ND	ND	ND	ND	a	b	b	b	a	ND	ND	ND	ND	h	ND	ND	ND	a
X8251_5.months_fed_HF	h	h	h	h	h	ND	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h	h	h	h	h	a
X8252_5.months_fed_HF	b	b	b	b	b	b	b	b	b	h	h	b	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8253_5.months_fed_HF	h	h	h	h	h	h	h	h	h	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b
X8258_5.months_fed_HF	h	h	h	h	h	h	h	h	h	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b
X8259_5.months_fed_HF	h	h	h	h	h	h	h	h	h	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
X8260_5.months_fed_HF	b	b	b	b	b	b	b	b	h	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	h	h	h	h
X8261_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	h	h	h	h	h	h	h	ND	a	h	h	h	h	h	h	h	h	h	h	h
X8267_5.months_fed_HF	a	a	a	a	a	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8268_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b
X8269_5.months_fed_HF	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	ND	h	h	h	h	h
X8270_5.months_fed_HF	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
X8318_5.months_fed_HF	h	h	h	h	h	h	h	h	h	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b
X8319_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	ND	b	b	b	ND	b	b	b	b	b	b	b	b	b	b	b	ND	b	b
X8320_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	ND	a	h	h	h	h
X8321_5.months_fed_HF	b	b	b	b	b	b	b	b	b	h	h	b	h	h	h	h	h	h	h	h	h	ND	h	h	h	h	a	h	h	h
X8322_5.months_fed_HF	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	h	h	h	ND	h	ND	h	b	b	b	b	b	b	b
X8337_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h
X8338_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8339_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8340_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	ND	b	b	b	b	b
X8341_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h
X8348_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8349_5.months_fed_HF	b	b	b	b	b	b	b	b	b	h	h	b	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	a	a	a
X8350_5.months_fed_HF	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
X8353_5.months_fed_HF	h	h	h	h	h	h	h	h	h	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h	h	h	h	h
X8354_5.months_fed_HF	a	a	a	a	a	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8355_5.months_fed_HF	a	a	a	a	a	a	a	a	a	h	h	h	h	h	h	h	h	h	b	b	b	b	b	b	b	b	b	b	b	b
X8356_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	a	a	a	a
X8357_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b
X8364_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h	h	h	h
X8367_5.months_fed_HF	h	h	h	h	h	h	h	h	a	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b
X8368_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	a	a	a	a	a	a
X8369_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b	b	b	b	b	b	h	h	h	h	h	h	h	h
X8370_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	a	h	h	h
X8373_5.months_fed_HF	h	h	h	h	h	h	h	h	h	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b
X8384_5.months_fed_HF	h	h	h	h	h	h	h	h	h	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
X8385_5.months_fed_HF	h	h	h	h	h	h	h	h	a	a	a	a	a	a	a	a	a	a	a	a	a	a	h	h	h	h	h	h	h	h
X8386_5.months_fed_HF	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
X8387_5.months_fed_HF	h	h	h	h	h	a	a	a	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8388_5.months_fed_HF	h	h	h	h	h	h	h	h	h	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b
X8392_5.months_fed_HF	a	a	a	a	a	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	a	a	a	a
X8393_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8394_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h
X8395_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b	b	b
X8396_5.months_fed_HF	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	h	h	h	h
X8397_5.months_fed_HF	h	h	h	h	h	h	h	h	h	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h	h	h
X8398_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8404_5.months_fed_HF	b	b	b	b	b	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8405_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	a	a	a	a	a	a	a	h	h	h	h	h
X8406_5.months_fed_HF	h	h	h	h	h	h	h	h	h	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	h	h	h	h	h	h
X8407_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8408_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h	h	h	h	h	h	h	h	h	h
X8409_5.months_fed_HF	h	h	h	h	h	h	h	h	h	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
X8413_5.months_fed_HF	h	h	h	h	h	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h
X8414_5.months_fed_HF	h	h	h	h	h	h	h	h	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b
X8415_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	a	a	a	a	a	a	a	a	a	a	a	a	a	a
X8416_5.months_fed_HF	h	h	h	h	h	h	h	h	h	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	h	h	h	h	h	h
X8417_5.months_fed_HF	h	h	h	h	h	h	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
X8426_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8427_5.months_fed_HF	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	h	h	h	h	h	h	h
X8428_5.months_fed_HF	a	a	a	a	a	a	a	a	a	a	a	a	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8429_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b	h	h	h
X8430_5.months_fed_HF	a	a	a	a	a	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8431_5.months_fed_HF	a	a	a	a	a	a	a	a	a	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	a	a	a	a	a	h
X8432_5.months_fed_HF	b	b	b	b	b	b	b	b	b	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8439_5.months_fed_HF	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	h	h	h	h	h	h	a	a	a	a	a	a
X8440_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	a	h	h	h	h	h	h	h	h	h	h	h	h	h	b	a	b	b	b	b
X8446_5.months_fed_HF	a	a	a	a	a	a	a	a	a	a	h	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	h	h	h	h
X8447_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
X8448_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h	h	h	h	h	h	h	h	h	h
X8462_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b	b	b	b	b	b	b	h	h	h
X8463_5.months_fed_HF	a	a	a	a	a	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b
X8464_5.months_fed_HF	b	b	b	b	b	b	b	b	b	h	h	h	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
X8465_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b	b
X8473_5.months_fed_HF	a	a	a	a	a	a	a	a	a	h	b	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8474_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8475_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8482_5.months_fed_HF	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
X8483_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h
X8484_5.months_fed_HF	h	h	h	h	h	h	h	h	h	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h	h	h	h	h
X8485_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8491_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b
X8492_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h	h	h	h	h	h
X8501_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8511_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	a	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b
X8512_5.months_fed_HF	a	a	a	a	a	a	a	a	h	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h
X8513_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	a	a	a	a	h	h	h	h	h	h	h
X8514_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b	b
X8520_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	a
X8521_5.months_fed_HF	h	h	h	h	h	h	h	h	h	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	h	h	h	h	h	h
X8523_5.months_fed_HF	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
X8524_5.months_fed_HF	h	h	h	h	h	h	h	h	h	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h	h	h
X8526_5.months_fed_HF	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
X8527_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b
X8528_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b
X8529_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h	h	h	h	h
X8530_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b	b	b
X8531_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h	h	h
X8532_5.months_fed_HF	b	b	b	b	b	b	b	b	b	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	a	a	a	a	a	a
X8537_5.months_fed_HF	h	h	h	h	h	h	h	h	h	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h
X8538_5.months_fed_HF	b	b	b	b	b	b	b	b	b	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8539_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b
X8540_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h	h	h	h	h
X8541_5.months_fed_HF	h	h	h	h	h	h	h	h	h	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	a	a	a
X8542_5.months_fed_HF	b	b	b	b	b	b	b	b	b	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8543_5.months_fed_HF	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	h	h	h	h	h	h
X8548_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8549_5.months_fed_HF	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	h	h	h	h
X8550_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	a	a	a
X8551_5.months_fed_HF	h	h	h	h	h	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
X8556_5.months_fed_HF	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	h	h	h	h	h	h
X8558_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h	h	h	h
X8562_5.months_fed_HF	a	a	a	a	a	a	a	a	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b	b
X8563_5.months_fed_HF	b	b	b	b	b	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	a	a	a	a	a	a	a
X8564_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b	b	b	b	b	b
X8565_5.months_fed_HF	b	b	b	b	b	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b
X8572_5.months_fed_HF	h	h	h	h	h	h	h	h	h	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h	a
X8573_5.months_fed_HF	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
X8575_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	a	h	h	h	h
X8580_5.months_fed_HF	a	a	a	a	a	a	a	a	a	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	a	a	a
X8581_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b
X8582_5.months_fed_HF	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
X8583_5.months_fed_HF	b	b	b	b	b	b	b	b	b	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	a	a	a	a
X8584_5.months_fed_HF	h	h	h	h	h	h	h	h	h	b	b	b	b	b	b	b	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8588_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h	h	h
X8589_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h	h	h	h	h
X8590_5.months_fed_HF	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b
X8591_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b	b
X8592_5.months_fed_HF	h	h	h	h	h	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	h	h	h
X8593_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	h	h	h	h	h	h
X8597_5.months_fed_HF	h	h	h	h	h	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	h	h	h	h	h	h	h
X8598_5.months_fed_HF	a	a	a	a	a	a	a	a	a	a	a	a	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8599_5.months_fed_HF	b	b	b	b	b	h	h	h	h	a	a	a	a	a	a	a	a	a	h	h	h	h	h	h	h	h	h	h	h	h
X8600_5.months_fed_HF	b	b	b	b	b	b	b	b	b	h	h	h	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
X8601_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b	b	b
X8608_5.months_fed_HF	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
X8609_5.months_fed_HF	b	b	b	b	b	b	b	b	b	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b	b	b
X8610_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b
X8611_5.months_fed_HF	b	b	b	b	b	h	h	h	h	h	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h	h
X8616_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8617_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b	b	b
X8618_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b	b	b	b	b	b
X8619_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h	h
X8620_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8621_5.months_fed_HF	b	b	b	b	b	b	b	b	b	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8623_5.months_fed_HF	a	a	a	a	a	a	a	a	a	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b	b	b	b
X8625_5.months_fed_HF	a	a	a	a	a	h	h	h	h	b	b	b	b	b	b	b	b	b	b	b	b	b	b	h	h	h	a	a	a	a
X8626_5.months_fed_HF	b	b	b	b	b	b	b	b	b	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b
X8627_5.months_fed_HF	h	h	h	h	h	h	h	h	h	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	h	h	h	h
X8628_5.months_fed_HF	a	a	a	a	a	a	a	a	a	h	b	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	h	h	h	h
X8629_5.months_fed_HF	h	h	h	h	h	h	h	h	h	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	h	h	h
X8630_5.months_fed_HF	a	a	a	a	a	a	a	a	a	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8631_5.months_fed_HF	a	a	a	a	a	a	a	a	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	ND	a	a	a	a
X8632_5.months_fed_HF	b	b	b	b	b	b	b	b	b	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8633_5.months_fed_HF	h	ND	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	ND	h	h	h	h
X8634_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b	b	b	b	b	b	h	h	ND	a	a	a	a
X8645_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b
X8646_5.months_fed_HF	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	h	h	b	b	b	b	b	b
X8647_5.months_fed_HF	b	b	b	b	b	b	h	h	h	h	h	h	h	h	h	h	a	a	a	a	a	a	a	a	a	ND	h	h	h	h
X8648_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	ND	a	a	a	a
X8649_5.months_fed_HF	h	h	h	h	h	h	h	h	h	a	a	a	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8651_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b
X8652_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
X8653_5.months_fed_HF	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b
X8654_5.months_fed_HF	b	b	b	b	b	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	b	b	b
X8657_5.months_fed_HF	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	h	ND	a	a	a	a
