0 989 0 0 2 1 A G G G T T G G C C A G G G G G C T C C G T C C C A G G G A A G G A G A A C C A T T C C A A A A C C C C A A C C G A C C G G C C A A G G C C C A T G T G G G A C A G A A C C C C G G A A C C A A G G A A C T G A A A G A A C A A G G T C G G T T T T T T G G G G T T C C C C G G C A G G A C C T A C T T G G T T G G G G C C G G A A T T A A G G A G A C A A T C G G C C A A C C A G A A T T T T A G T G G T G T
0 982 0 0 1 1 A G G G T T G G C C G G A G A G T T T C T T C C A A G T G A A A G A G A A C C C T T T C A A G A C A C C A A C C A A C T G G C C A A G G C C A A T T G G G G A C G G A A C C C C A G G A T C A A G G A A C T G A A G G A A C A A A G C C G A C T T T T T G G G A T T T C C T A G A A G G C C C T A C T C G G C T A G A G C C A G A A T C G A G G A A A C A A T T A G C C A A C C A A A A T T T T G G G G T T T T
0 968 0 0 1 2 G G G G C C G G C C G G G G G G T T T C G T C C A A T T G A A G A A A A C C C A T T T C A A G G C A T C A A C C A A T T G G C C A A G G T T A A G G G G T T A A G G A A C C C C G G A A C C A A G G A A C C A A G G A A C C G G G G C C G G C T G T C T G G A A C C C C T T A G C A T G C C T T C C C C G G C T A G A G T C G G A A T C A A G G A A A C C A T T A G C C C A C T A G C A T T T T G G G G T T T T
0 952 0 0 1 1 G G G G T T G G C C G G A A A A T T C C G T T C C A G T A A G G A A A A C C A A C T C C G A A A C A C C A A T C G A C T G G C C G A A G C C C A G G T G T G C C A G G A C C C C A G G A C C G A A G A A C T A A A G G A C C G A A G C C A A T T T T T T G G A A T T T C T T A G C A T G C C T T C C C C G G C T A G A G T C G G A A T C A A A G A A A A C C T T G G C C A A C C A A A A T T T T G G G G T T T T
0 945 0 0 1 2 G G G G T T G G T C A G G G G G C T C C T T T T A A T T A A G G A A A A C C A A T T C C G A A A C A C C G A T C G A C T G G C C A A G G T C C A G G T G T G A A G G A A C C C C A G A A C C A A G G A A C T A A A G A A C C G A A G C C G A T T T T T T G G A A C T C C T T G G C C T G A C T T C C T C G G T T G G G G C C G G A A T T A A G G G G C C A A C C G G C C A A C T A G C A T T T T G G T G T T G T
0 943 0 0 1 1 A G A G T T G G C C G G A G A G T T C C T T T C A A T T G A A G G A G A A C C A T T C C G A A A C A C C G A T C A A C T G G C C A A G G T C A A T G G G T G A A G G A A C C T C G G A A C C A A G G A A C C G A A G G A A C G A G G C C G G T T T T T T G G G A C T C C C T G G C A T G C C C T A C T C G G T T G G G G C C G G A A T C G A G G G G C C A A C C G G A C C A T T G G C A C T G T G G T G T T G T
0 933 0 0 2 2 A G A G T T G G C C A G G G G G C T C C G G C C C A G T G A G G A A A A C C A A T T C C A A G A C C T C A A C C G A C T G G C C A A G G T C C A G G T G T G A C A G A A C C C C G G A A C C A A G G A A C T A A A G A A C C G A G G T C G G C T G T T T G G G A C T C C C T G G C C T G A C T T C C T C G G T T G G G G T C G G A A T C A A G G A G C C A A T C A G C C C A T T G G C C T T G T G G G G T T T T
0 929 0 0 1 1 A G A G T T G G C C A G G G G G C T C C G G C C C A G T G A G G A A A A C C A A T T C C A A G A C C T C A A C C G A C T G G C C A A G G C C C A T G T G G G C C A G A A C C C C A G G A T C A A G G C A T T A A A G A A C C A A A G T C G A T T T T T T G G G A T T T C C T A G C A G G A C T T C C T C G G C T A G A G C C A G A A T T A A G G G G C C A A C C G G A C A A C T A G A A C T G T G G T G T T G T
0 928 0 0 1 2 A G A G C T G G C C G G G G G G T T T C T T T C A A T T A A A G A A A A C C C A C T T C G A G A A A C C A A T C A A T T A G C C G A A G C C A A T G G G T G C C A G G A C C C C A G G A T C G A A G A A C T A A A G G A C C G A A G C C A A T T T T T T A G A A T T T C T T A G C A T G C C T T C C C C A G C T A G G G T C A G A A C C G A A G A G A C C A T C G G C C C A C T A G C A T T T T G G G G T T T T
0 916 0 0 1 2 G G G G T T G G C C A G A G A G C T C C G T T C C A G T A A G G A A A A C C A A C T C C G A A A C A C C A A T C G A C T G G C C G A A G C C C A G G T G T G C C A G G A C C C C A G G A C C G A A G A A C T A A A G G A C C G A A G C C A A T T T T T T G G A A T T T C T T A G C A T G C C T T C C C C G G C T A G A G T C G G A A T C A A A G A A A A C C T T G G C C C A C T G G C A T T T T A G T G G T G T
0 894 0 0 1 2 G G G G T T G G C C A G A G A G C T T C T T T C A A T T A A A G A A A A C C C A C T T C G A G A A A C C A A T C A A T T A G C C G A A G C C A A T G G G T G C C A G G A C C C C A G G A T C G A A G A A C T A A A G A A C C A A A G T C G A T T T T T T G G G A T T T C C T A G C A G G A C C T C C T C A G C T A G G G C C A G A A T C A A G G A G C C A A T C A G C C A A C C A A A A T T 0 0 A G T G G T G T
0 886 0 0 1 1 G G G G T T G G C C A G A G A G C T T C G T C C C A G T A A A G A A A A C C C A T T T C A A G A C A C C A A C C G A C T A G C C A A G G C C C A T G T G G G C C A G A A C C C C A G G A T C A A G G A A T T A A A G A A C C A A A G T C G A T T T T T T G G G A T T T C C T A G C A G G A C T T C C T C A G C T A G G G C C A G A A T C G A G G G G C C A A C C G G C C C A C T G G C A T T T T A G T T G T G G
0 853 0 0 1 1 A G A G T T G G C C G G A G A G T T C C T T T C A A T T G A A G G A G A A C C A C T C C G A A A C A C C A A T C A A C T G G C C G A A G C C A A T G G G T G A C A G G A C C T C G G A A C C G A A G A A C C G A A A G G A C G A G G C C G A T T T T T T G G G A T T C C C T G G C A T G C C C T A C T C G G T T G G G G T C G G G A T C A A A G A A A C C A T C G G A C A A C T A G A A C T G T G G T G T T G T
0 852 0 0 2 1 A G A G T T A G T C G G G G G G T T T C T T C C A A G T G A A A G A G A A C C C T T T C A A G A C C C C A A C C G A C C G G C C A A G G C C C A T G T G G G A C A G A A C C C C G G A A C C A A G G A A C T G A A A G A A C A A G G T C G G C T T T T T G G G G T T C C C T A G C A G G A C T T C C T C G G C T A G A G C C A G A A T C G A G G A G A C C A T C G G C C C A C T A G C A T T T T G G T G T T G T
0 830 0 0 1 2 A G A G T T G G T C G G G G G G T T T C G T C C C A G T A A A G A A A A C C C A T T T C A A G A C A C C A A C C G A C T A G C C A A G G C C C A T G T G G G C C A G A A C C C C A G G A T C A A G G A A T T A A A G A A C C A A A G T C G A T T T T T T G G G A T T T C C T A G C A G G A C T T C C T C A G C T A G G G C C A G A A T C G A G G G G C C A A C C G G C C C A C T A G C A T T T T G G T G T T G T
0 82 0 0 1 1 A G A G C T G G C C G G G G G G T T T C T T T C A A T T A A A G A A A A C C C A C T T C G A G A A A C C A A T C A A T T G G C C G A A G C C A A T G G G T G C C A G G A C C C C A G G A T C G A A G C A C T A A A G G A C C G A A G C C A A T T T T T T A G A A T T T C T T A G C A T G C C T T C C C C G G C T A G A G T C A G A A C C G A A G A G A C C A T C G G C C A A C C A A A A T T T T G G G G T T T T
0 796 0 0 2 2 A A A A T T G G C C G G G G G G T T C C T T T T A A T T A A G G A A A A C C A A T T C C G G A A A A C C G G T T A A T T G G C C A A G G T T A A G G G G T T A A G G A A C C C C G G A A C C A A G G A A C C A A G G A A C C G G G G C C G G T T T T T T G G A A C C C C T T G G C C T T C C T T C C C C G G T T G G G G T T G G A A C C A A G G A A C C A A T T A A A A A A T T G G A A C C G G G G T T T T G G
0 782 0 0 1 1 A G A G T T G G T C G G G G G G T T C C G T T C A A T T G A G G A A A A C C A A T T C C G A G A C A T C G A T C A A T T G G C C A A G G T T A A G G G G T T A A G G 0 0 C C C C G G A A C C A A G G A A C C A A G G A A C C G G G G C C G G C T G T T T G G A A C C C C T T G G C C T T C C T T C C C C G G T T G G G G T C G G A A C C A A G G A A C C A A T T A A A A A A T T G G A A C C G G G G T G T T G T
0 768 0 0 1 2 A G A G T T G G C C G G G G A G 0 0 T C T T C C A A T T A A A G A A A A C C C A C T T C G A G A A A C C A A T C A A T T A G C C G A A G C C A A T G G G T G C C A G G A C C C C A G G A T C G A A G A A C T A A A G G A C C G A A G C C A A T T T T T T G G A A T T T C T T A A A A G G C C T T C C C C A A C C A A G G C C A A A A C C G G G G A G C C A A T C G G C C C C T T G G C C T T T T G G T G T T G T
0 763 0 0 2 2 A G G G T T G G C C A G G G G G C T C C G T C C C A G T G A A G G A G A A C C A T T C C A A A A C C C C A A C C G A C C G G C C A A G G C C C A T G T G G G A C A G A A C C T C G G A A C C A A G G A A C T G A A A G A A C A A G G T C G G T T T T T T G G G G T T C C C T G G C A T G C C C T A C T C G G T T G G G G T C G G G A T C G A G G A A C C A A T C A G C C A A C T G G C A T T T T G G T G T T G T
0 762 0 0 1 1 A G G G C T G G C C G G G G G G T T T C T T C C A A G T G A A A G A G A A C C C T T T C A A G A C A C C A A C C A A C T A G C C A A G G C C A A T T G G G G A C G G A A C C C C A G G A T C A A G G A A C T G A A G G A A C A A A G C C G A T T T T T T G G 0 0 T T T C C T A G A A G G C C C T A C T C A G C T A G G G C C A G A A T C G A G G A G A C A A T C G G C C C C T T G G C C T T T T G G T T T T G G
0 747 0 0 1 2 G G G G C T G G T C G G G G G G T T T C G T C C A A T T G A A G A A A A C C C A T T T C A A G G C A T C A A C C A A T T G G C C A A G G T C A A T G G G T G A C G G A A C C C C A G G A T C A A G G C A C T A A G G A A C C G A A G C C G A C T G T T T G G A A C T T C T T A G C A T G C C T T C C C C G G C T A G A G T C A G A A C C G A G G A G C C A A T C A G C C C C T T G G C C T T T T G G T G T T G T
0 745 0 0 2 2 A A A A T T G G C C G G G G G G T T T T T T C C A A T T A A A A A A A A C C C C T T T T A A G G A A C C A A C C A A T T A A C C A A G G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G A A T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T T T A A A A G G C C T T C C C C A A C C A A G G C C A A A A C C G G G G G G C C A A C C G G C C C C T T G G C C T T T T G G G G T T T T
0 742 0 0 2 1 G G G G C T G G T C G G G G G G 0 0 T T T T C C A A T T A A A A A A A A C C C C T T T T A A G G A A C C A A C C A A T T G G C C A A G G C C A A T T 0 0 G G C C G G A A C C C C A A G G T T A A G G C A T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T T T A A A A G G C C T T C C C C A G C C A A A G C C A A A A C C G G G G G G C C A A C C G G A C A A C T A G A A C T G T G G 0 0 T T T T
0 730 0 0 1 2 A A A G T T G G C C G G G G G G T T C C T T T C A A G T G A A G G A G A A C C A T T C C G A A A C A C C G A T C A A C T G G C C A A G G T C A A T G G G T G A A G G A A C C C C G G A A C C A A G G A A C C G A A G G A A C G A G G C C G G T T T T T T G G G A C T C C T T G G C C T T C C T T C C C C G G T T G G G G T T G G A A T C A A G G A G C C A A T C A G A C A A T T G G C A C T G T G G G G T T T T
0 70 0 0 1 2 A A A G T T G G C C G G G G G G T T C C G T C C A A G T G G A G G A G A A C C A T T C C A A G A C C T C A A C C A A C T G G T C A A G G C C A A T T G G G G A C G G A A C C C C A G G A T C A A G G C A C T G A A G G A A C A A A G C C G A C T T T T T G G G A T T T C C T A G A A G G C C C T A C T C G G C T A G A G C C A G A A T C G A G G A G A C A A T C G G C C C A T T G G C C T T T T G G T G T T G T
0 691 0 0 1 1 G G G G C T G G C C A G G G G G C T T C G T C C C A G T A A A G A A A A C C C A T T T C A A G A C A C C A A C C G A C T G G C C A A G G C C C A T G T G G G C C A G A A C C C C A G G A T C A A G G C A T T A A A G A A C C A A A G T C G A T T T T T T G G G A T T T C C T A G C A G G A C T T C C T C G G C T A G A G C C A G A A T C G A G G G G C C A A C C G G A C A A C T G G A A C T G T A A T T G G G G
0 688 0 0 1 1 A G A G T T G G T C G G G G G G T T C C G T T C A A T T G A G G A A A A C C A A T T C C G A G A C A T C G A T C A A T T G G C C A A G G T T A A G G G G T T A A G G A A C C C C G G A A C C G A G G A A C C A A A G A A C C G G G G C C G A C T G T T T G G A A C C C C T T G G C C T G C C T T C C C C G G T T G G G G T T G G A A T C A A G G A A C C A A T T A G A C A A C T A G A A C T G T G G G G T T T T
0 675 0 0 1 1 A G G G T T G G T C G G G G G G T T C C T T T C A A T T G A A G G A G A A C C A C T C C G A A A C A C C A A T C A A C T G G C C G A A G C C A A T G G G T G A C A G G A C C T C G G A A C C G A A G A A C C G A A A G G A C G A G G C C G A T T T T T T A G G A T T C C C T G G C A T G C C C T A C T C G G T T G G G G T C G G G A T C A A A G A A A C C A T C G G A C A A C T A G A A C T G T G G G G T T T T
0 674 0 0 1 1 A G A G T T G G C C G G A G A G T T T C T T T C A A T T A A A G A A A A C C C A C T T C G A G A A A C C A A T C A A T T A G C C G A A G C C A A T G G G T G C C A G G A C C C C A G G A T C G A A G A A C T A A A G G A C C G A A G C C A A T T T T T T G G A A T T T C T T A G C A T G C C T T C C C C A G C T A G G G C C A G A A T C G A G G G G C C A A C C G G A C C A T T G G C A C T G T A G T G G T G T
0 669 0 0 1 1 G G G G T T G G C C A G A G A G C T C C G G C C C C G G A A G G A A A A C C A A T T C C A A A A C C C C A A C C G G C C G G C C A A G G C C C C G G T T G G C C A G A A C C C C A G G A C C A A G G A A T T A A A G A A C C A A A G T C G A T T T T T T G G G A T T T C C T A G C A G G A C T T C C T C G G C T A G A G C C G G A A T T A A G G A G A C C A T C G G C C A A C T G G C A T T T T A G T G G T G T
0 649 0 0 1 1 A G A G T T G G T C G G G G G G T T T T T T C C A A T T A A A A A A A A C C C C T T T T A A G G A A C C A A C C A A T T A G C C A A G G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G A A T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T T T A A A A G G C C T T C C C C A A C C A A G G C C A A A A C C G G G G G G C C A A C C G G C C C C T T G G C C T T T T G G G G T T T T
0 633 0 0 2 2 A G A G C T G G C C G G G G G G T T T T T T C C A A T T A A A A A A A A C C C C T T T T A A G G A A C C A A C C A A T T A G C C A A G G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G C A T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T T T A A A A G G C C T T C C C C A G C C A A A G C C A A A A C C G G G G G G C C A A C C G G C C C C T T G G C C T T T T A G T G G T G T
0 594 0 0 2 1 G G G G C T G G C C G G A G A G T T T C G T C C C A G T A A A G A A A A C C C A T T T C A A G A C A C C A A C C G A C T G G C C G A A G C C C A G G T G T G C C A A G A C C C C G G A A C C G A A G A A C T A A A A G A C C G A G G T C G A T T T T T T A G A A C T C C T T G G C C T T C C T T C C C C G G T T G G G G T T G G A A C C A A A G A A A C C A T T A G A C A A C T G G A A C T G T A G T G G T G T
0 586 0 0 2 2 A A A A T T G G C C G G G G G G T T T C T T T C A A T T A A A G A A A A C C C A T T T C G A G A A A C C G A T C A A T T A G C C A A G G T C A A T G G G T G A C G G A A C C C C A G G A T C A A G G A A C T A A G G A A C C G A A G C C G A T T T T T T G G A A C T T C T T A G C A T G C C T T C C C C A G C T A G G G T C A G A A T C G A G G G G C C A A C C G G C C A A C T A G C A T T T T G G G G T T T T
0 578 0 0 0 -9 A G A G T T G G C C G G A G A G T T C C G G C C C A G T G A G G A A A A C C A A T T C C A A G A C C T C A A C C G A C T G G C C A A G G C C C A T G T G G G C C A G A A C C C C A G G A T C A A G G C A T T A A A G A A C C A A A G T C G A T T T T T T G G G A T T T C C T A G C A G G A C T T C C T C G G C T A G A G C C A G A A T T A A G G G G C C A A C C G G C C A A C T G G C A T T T T A G T T G T G G
0 57 0 0 2 2 A G A G T T G G C C A G G G G G C T C C T T T C A A T T G A A G G A G A A C C A C T C C G A A A C A C C A A T C A A C T G G C C G A A G C C A A T G G G T G A C A G G A C C T C G G A A C C G A A G A A C C G A A A G G A C G A G G C C G A T T T T T T A G G A T T C C C T G G C A T G C C C T A C T C G G T T G G G G T C G G G A T C A A A G A A A C C A T C G G C C A A C C A G A A T T T T A G T G G T G T
0 565 0 0 1 1 A A A A T T G G C C G G G G G G T T C C G G C C C A G T G A G G A A A A A C C A T T C C A A G A C C T C A A C C A A C T G G T C A A G G C C A A T T G G G G A C G G A A C C T C A G G A T C A A G G C A C T G A A G G A A C A A A G C C G A T T T T T T G G G A T T T C C T A G A A G G C C C T A C T C G G C T A G A G C C A G G A T C G A G G A G C C A A C C G G C C A A C T A G C A T T T T G G G G T T T T
0 563 0 0 1 2 A G A G C T G G C C G G G G G G T T T C G T C C A A T T G A A G A A A A C C C A T T T C A A G G C A T C A A C C A A T T A G C C A A G G T C A A T G G G T G A C G G A A C C C C A G G A T C A A G G A A C T A A G G A A C C G A A G C C G A C T G T T T G G A A C T T C T T A G C A T G C C T T C C C C A G C T A G G G T C A G A A C C G A G G A G C C A A T C A G C C C C T T G G C C T T T T G G G G T T T T
0 560 0 0 1 2 G G G G T T G G T T G G G G G G T T T C T T T C A A T T A A A G A A A A C C C A T T T C G A G A A A C C G A T C A A T T G G C C A A G G T C A A T G G G T G A C G G A A C C C C A G G A T C A A G G A A C T A A G G A A C C G A A G C C G A T T T T T T G G A A C T T C T T A G C A T G C C T T C C C C A G C T A G G G C C A G A A T C G A G G G G C C A A C C G G A C A A C T A G A A C T G T G G G G T T T T
0 549 0 0 2 1 G G G G C T G G T C G G G G G G T T T C T T C C A A T T G A A A A A A A C C C C T T T T A A G G A A C C A A C C A A T T G G C C A A G G C C A A T T G G G G A C G G A A C C C C A G G A T C A A G G C A T T A A A G A A C C A A A A C C A A T T T T T T G G A A T T T C T T A A A A G G C C T T C C C C A G C C A A A G C C A A A A C C G G A G A G A C C A T C G G A C A A T T G G A A C T G T G G G G T T T T
0 531 0 0 1 2 A G G G T T G G C C A G G G G G C T C C G T C C C A G G G A A G G A G A A C C A T T C C A A A A C C C C A A C C G A C C G G C C A A G G T C A A T G G G T G A A G G A A C C C C G G A A C C A A G G A A C C G A A G G A A C G A G G C C G G C T T T C T G G G A C T C C C T A G A A G G C C C T A C T C G G C T A G A G C C G G A A T C G A G G A A A C C A T T A G C C C A C T G G C A T T T T A G T G G T G T
0 53 0 0 1 2 G G G G C T A G T C G G G G G G T T T C T T T C A A T T A A A G A A A A C C C A C T T C G A G A A A C C A A T C A A T T G G C C G A A G C C A A T G G G T G C C A G G A C C C C A G G A T C G A A G C A C T A A A G G A C C G A A G C C A A T T T T T T G G A A T T T C T T A G C A T G C C T T C C C C G G C T A G A G T C A G A A C C G A A G A G A C C A T C G G C C C A C T A G C A T T T T G G T G T T G T
0 520 0 0 1 2 G G G G T T G G C C A G A G A G C T T C T T T C A A T T A A A G A A A A C C C A C T T C G A G A A A C C A A T C A A T T A G C C G A A G C C A A T G G G T G C C A G G A C C C C A G G A T C G A A G A A C T A A A G G A C C G A A G C C A A T T T T T T G G A A T T T C T T A G C A T G C C T T C C C C A G C T A G G G T C A G A A C C G A A G A G A C C A T C G G C C C A C T A G C A T T T T G G T G T T G T
0 52 0 0 1 1 G G G G T T G G C C A A G G G G C C C C G G C C C C G G A A G G A A A A C C A A T T C C A A A A C C C C A A C C G G C C G G C C A A G G C C C C G G T T G G C C A A A A C C C C G G A A C C A A G G A A T T A A A A A A C C A A G G T T G G T T T T T T G G G G T T C C C C G G C C G G A A T T C C T T G G T T G G G G C C G G A A T C G A G G G G C C A A C C G G C C C C T T G G C C T T T T G G T G T T G T
0 519 0 0 1 2 A G A G T T G G C C G G A G A G T T C C G T T C C A G T A A G G A A A A C C A A C T C C G A A A C A C C A A T C G A C T G G C C G A A G C C C A G G T G T G C C A A G A C C C C G G A A C C G A A G A A C T A A A A G A C C G A G G T C G A T T T T T T A G G A T T C C C T G G C C T G A C T T C C T C G G T T G G G G T C G G A A T C A A A G A G A C C A T C G G C C C A C T A G C A T T T T G G T G T T G T
0 514 0 0 2 1 A G G G T T G G C C G G A G A G T T C C G T C C C A G T G A A G G A G A A C C A T T C C A A A A C C C C A A C C G A C C G G C C A A G G C C C A T G T G G G A C A G A A C C T C G G A A C C A A G G A A C T G A A A G A A C A A G G T C G G T T T T T T G G G G T T C C C C G G C A G G A C C T A C T T G G T T G G G G C C G G G A T C A A G G A A C C A A T C A G C C C A C T G G C A T T T T A G T G G T G T
0 513 0 0 2 1 G G G G C T G G T C G G G G G G T T T T T T C C A A T T A A A A A A A A C C C C T T T T A A G G A A C C A A C C A A T T G G C C A A G G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G C A T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T T T A A A A G G C C T T C C C C A G C C A A G G C C A G A A C C G A G G A G C C A A T C A G C C A A C T A G C A T T T T G G G G T T T T
0 499 0 0 2 2 A G A G T T G G T C G G G G G G T T T T T T C C A A T T A A A A A A A A C C C C T T T T A A G G A A C C A A C C A A T T A G C C A A G G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G A A T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T T T A A A A G G C C T T C C C C A A C C A A G G C C A A G A T C G A G G A G C C A A C C G G A C A A C T G G A A C T G T A G T G G T G T
0 498 0 0 1 2 A G A G T T G G C C A G G G G G C T C C G T T C A A T T G A G G A A A A C C A A C T C C G A G A C A T C A A T C A A T T G G C C G A A G T C A A G G G G T T A C A G G A C C C C G G A A C C G A A G A A C C A A A G A A C C G A G G T C G G C T G T T T G G G A C T C C C T G G C C T G A C T T C C T C G G T T G G G G T C G G A A T C A A G G A G C C A A T C A G A C C A T T G G C A C T G T G G T T T T G G
0 496 0 0 2 1 A G G G C T G G C C G G G G G G T T T C T T C C A A G T G A A A G A G A A C C C T T T C A A G A C A C C A A C C A A C T G G C C A A G G C C A A T T G G G G A C G G A A C C C C A G G A T C A A G G A A C T G A A G G A A C A A A G C C G A C T T T T T G G G A T T T C C T A G A A G G C C C T A C T C G G T T G G G G T C G G A A T C G A G G A G C C A A T C A G C C C A C T G G C A T T T T A G T G G T G T
0 493 0 0 1 1 A G A G T T G G T C G G G G G G T T C C G G C C C A G T G A G G A A A A C C A A T T C C A A G A C C T C A A C C A A C T G G C C A A G G T C A A G G G G T T A C A G G A C C C C G G A A C C G A A G A A C C A A A G G A C C G G G G C C G A C T G T T T G G A A C T C C T T G G C C T T C C T T C C C C G G T T G G G G T T G G A A C C A A A G A A A C C A T T A G C C C A C T G G C A T T T T A G T T G T G G
0 488 0 0 2 2 A G A G C T G G C C G G G G G G T T T C T T T C A A T T A A A G A A A A C C C A C T T C G A G A A A C C A A T C A A T T G G C C G A A G C C A A T G G G T G C C A G G A C C C C A G G A T C G A A G C A C T A A A G A A C C A A A G T C G A T T T T T T G G G A T T T C C T A G C A G G A C T T C C T C G G C T A G A G C C A G A A T C G A G G G G C C A A C C G G C C C A C T A G C A T T T T G G T G T T G T
0 487 0 0 2 1 A G A G T T G G C C A G G G G G C T C C G G C C C A G T G A G G A A A A C C A A T T C C A A G A C C T C A A C C G A C T G G C C A A G G C C C A T G T G G G A C G G A A C C C C A G G A T C A A G G A A C T A A G G A A C C G A A G C C G A C T G T T T G G A A C T T C T T A G C A T G C C T T C C C C A G C T A G G G T C A G A A C C G A G G A G C C A A T C A G A A A A T T G G A A C C G G G G T G T T G T
0 472 0 0 1 1 A G G G C T G G C C G G G G G G T T T C T T C C A A G T G A A A G A G A A C C C T T T C A A G A C A C C A A C C A A C T G G C C A A G G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G A A T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T T T A A A A G G C C T T C C C C A G C T A G G G T C A G A A T C G A G G G G C C A A C C G G C C C A C T A G C A T T T T G G T G T T G T
0 462 0 0 1 2 A G G G T T G G C C G G A G A G T T C C G G C C C A G T G A G G A A A A C C A A T T C C A A G A C C T C A A C C G A C T G G C C A A G G T C C A G G T G T G A C A G A A C C C C G G A A C C A A G G A A C T A A A G A A C C G A G G T C G G T T T T T T G G G A C T C C C T G G C A T G C C C T A C T C G G T T G G G G T C G G A A C C G A G G A A C C A A T T A A C C A A C C G G A A T T T T A A T T G G G G
0 450 0 0 1 1 A G A G T T G G C C G G A G A G T T C C G G C C C A G T G A G G A A A A C C A A T T C C A A G A C C T C A A C C G A C T G G C C A A G G T C C A G G T G T G A C G G A A C C C C A G G A C C A A G G A A C T A A G G A A C C G A A G C C G A C T G T T T G G A A C T T C T T A G C A T G C C T T C C C C G G C T A G A G T C G G A A T C G A G G A G A C C A T C G G C C A A C T A G C A T T T T G G G G T T T T
0 447 0 0 1 2 G G G G T T G G C C A G G G A G C T C C G T T C C A G T A A G G A A A A C C A A T T C C G A A A C A C C A A C C G A C T G G C C A A G G T C C A G G T G T G A C A G A A C C C C G G A A C C G A A G A A C C G A A A G G A C G A G G C C G A T T T T T T A G G A T T C C T T A G C A T G C C T T C C C C A G C T A G G G T C A G A A C C G A A G A G A C C A T C G G C C A A C T A G A A T T T T G G 0 0 T T T T
0 437 0 0 1 2 A G A G T T G G T C G G G G G G T T T C G T C C A A T T G A A G A A A A C C C A T T 0 0 A A G G C A T C A A C C A A T T G G T C A A G G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G C A T T A A G G A A C C A A A A C C A A T T T T T T G G 0 0 T T T T T T A A A A G G C C T T C C C C A G C C A A A G C C A A A A C C G G G G G G C C A A C C 0 0 C C C A C T A G C A T T T T G G T G T T G T
0 434 0 0 1 1 A G A G T T G G C C A G G G G G C T T C G T C C C A G T A A A G A A A A C C C A T T T C A A G A C A T C A A C C A A T T G G C C A A G G T C A A T G G G T G A C G G A A C C C C A G G A T C A A G G C A C T A A G G A A C C G A A G C C G A C T G T T T G G A A C T T C T T A G C A T G C C T T C C C C G G C T A G A G T C A G A A C C G A G G A G C C A A T C A G A C A A C T A G A A C T G T G G G G T T T T
0 43 0 0 2 1 A G A G C T G G C C G G G G G G T T T C T T C C A A G T G A A A G A G A A C C C T T T C A A G A C A C C A A C C A A C T A G C C A A G G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G A A T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T T T A G C A T G C C T T C C C C A G C T A G G G T C A G A A C C G A G G A G C C A A T C A G A C A A T T G G C A C T G T G G G G T T T T
0 413 0 0 1 1 A G A G T T G G T C G G G G G G T T T C T T T C A A T T A A A G A A A A C C C A C T T C G A G A C A C C A A T C A A C T G G C C A A G G C C A A T T G G G G A C G G A A C C C C A G G A T C A A G G A A C T G A A G G A A C A A A G C C G A C T T T T T G G G A T T T C C T A G A A G G C C C T A C T C A G C T A G G G C C A G A A T C G A G G A G A C C A T C G G C C C A C T G G C A T T T T A G T G G T G T
0 402 0 0 1 2 G G G G T T G G T C G G A G A G T T T T T T C C A A T T A A A A A A A A C C C C T T T T A A G G A A C C A A C C A A T T G G C C A A G G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G A A T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T T T A A A A G G C C T T C C C C A G C C A A A G C C A A A A C C G G G G A G C C A A T C A G C C C A C T A G C A T T T T G G T G T T G T
0 389 0 0 1 1 G G G G C T G G C C G G A G A G T T C C G G C C C A G T G A G G A A A A C C A A T T C C A A G A C C T C A A C C G A C T G G C C A A G G T C C A G G T G T G A C A G A A C C C C G G A A C C A A G G A A C T A A A G A A C C G A G G T C G G C T G T T T G G G A C T C C T T G G C C T G A C T T C C T C G G T T G G G G T C G G A A T C A A A G A A C C A A T T A G C C C A T T G G C C T T G T G G T G T T G G
0 379 0 0 1 1 A G G G T T G G C C A G G G G G C T C C T T C C A A G T G G A A G G G G A A C C T T C C A A A A C C C C A A C C A A C C G G C C A A G G C C A A T T G G G G A A G G A A C C T C G G A A C C A A G G A A C C G G A A G G A A A A G G C C G G C T T T T T G G G G T T C C C C G G A A G G C C C C A A T T G G T T G G G G C C G G A A T T A A G G A G A C A A T C G G A C C A T T G G C A C T G T A G T G G T G T
0 366 0 0 1 2 A G A G T T G G T C G G G G G G T T T C T T T C A A T T A A A G A A A A C C C A T T T C G A G A A A C C G A T C A A T T A G C C A A G G T C A A T G G G T G A C G G A A C C C C A G G A T C A A G G A A C T A A G G A A C C G A A G C C G A T T T T T T G G A A C T T C T T A G C A T G C C T T C C C C A G C T A G G G C C A G A A T C G A G G G G C C A A C C G G A C C A T T G G C A C T G T G G G G T T T T
0 359 0 0 1 2 A G G G T T G G 0 0 G G 0 0 0 0 T T 0 0 G T C C C A 0 0 G A A G G A G A A C 0 0 T T 0 0 A A 0 0 0 0 0 0 A A C C A A C T G G C C A A G G 0 0 A A 0 0 G G 0 0 A C G G A A C C C C 0 0 G A T C A A G G A A C T G A A G G A A C 0 0 A G C C G A C T 0 0 T T G G G A 0 0 T C C T A G 0 0 0 0 C C C T A C T C A G 0 0 A G G G 0 0 A G A A T C G A G G A G 0 0 A A 0 0 A G C C C A C T 0 0 C A T T T T 0 0 0 0 0 0 G T
0 357 0 0 1 2 A G A G T T G G C C A G G G G G C T C C T T T T A A T T A A G G A A A A C C A A C C C C G G A A A A C C A A T T A A T T G G C C G A A G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G C A T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T T T A A A A G G C C T T C C C C A G C C A A A G C C A A A A C C G G G G G G C C A A C C G G C C A A C C A A A A T T T T G G G G T T T T
0 34 0 0 2 1 A G A G C T G G C C G G G G G G T T T C G T C C A A T T G A A G A A A A C C C A T T T C A A G G C C T C A A C C G A C T G G C C A A G G C C C C G G T T G G C C A A A A C C C C G G A A C C A A G G A A T T A A A A A A C C A A G G T T G G T T T T T T G G G G T T C C C C G G C C G G A A T T C C T T G G T T G G G G C C G G A A T T A A G G G G C C A A C C G G C C C A T T G G C C T T T T G G T G T T G T
0 322 0 0 2 2 A G A G T T G G C C A G G G G G C T T C T T T C A A T T A A A G A A A A C C C A C T T C G A G A A A C C A A T C A A T T A G C C G A A G C C A A T G G G T G C C A G G A C C C C A G G A T C G A A G A A C T A A A G G A C C G A A G C C A A T T T T T T G G A A T T T C T T A G C A T G C C T T C C C C A G C T A G G G T C A G A A C C G A A G A G A C C A T C G G C C A A C T A G C A T T G T G G G G T T T T
0 307 0 0 1 2 A A A G T T G G C C G G G G G G T T T C T T C C A A G T G A A A G A G A A C C C T T T C A A G A C A C C A A C C A A C T A G C C A A G G C C A A T T G G G G A C G G A A C C C C A G G A T C A A G G A A C T G A A G G A A C A A A G C C G A T T T T T T G G G A T T T C C T A G A A G G C C C T A C T C A G C T A G G G C C A G A A T C G A G G A G A C A A T C G G C C C C T T G G C C T T T T G G T G T T G T
0 304 0 0 2 2 A G G G T T G G C C G G A G A G T T C C G T C C C A G T G A A G G A G A A C C A T T C C A A A A C C C C A A C C G A C C G G C C A A G G C C C A T G T G G G A C G G A A C C T C A G G A C C A A G G A A C T G A A G G A A C A A A G C C G A T T T T T T G G G A T T T C C T A G A A G G C C C T A C T C G G C T A G A G C C G G G A T T A A G G A A A C C A T C G G C C C A C T A G C A T T T T G G G G T T T T
0 296 0 0 2 2 G G G G T T G G T C G G A G A G T T T C G T C C C A G T A A A G A A A A C C C A T T T C A A G A C A C C A A C C G A C T A G C C A A G G C C C A T G T G G G C C A G G A C C C C A G G A T C G A A G A A C T A A A G G A C C G A A G C C A A T T T T T T G G A A T T T C T T A G C A T G C C T T C C C C A G C T A G G G T C A G A A C C G A A G A G A C C A T C G G C C C A C T G G C A T T T T A G T T G T G G
0 295 0 0 2 1 A G A G T T G G T C G G G G G G T T C C T T T C A A T T G A A G G A G A A C C A C T C C G A A A C A C C A A T C A A C T G G C C G A A G T C A A G G G G T T C C A A G G T C C C G G A A C C G A A G A A C C G A A A G G A C G A G G C C G A T T T T C T A G G A T T C C T T A G C A T G C C T T C C C C A G C T A G G G T C A G A A C C G A A G A G A C C A T C G G C C C A C T A G C A T T T T G G T G T T G T
0 290 0 0 1 1 A G A G T T A G T C G G G G G G T T C C T T T T A A T T A A G G A A A A C C A A C C C C G G A A A A C C A A T T A A T T G G C C G A A G T C A A G G G G T T A C A G G A C C C C G G A A C C G A A G A A C C A A A G G A C C G G G G C C G A C T G T T T A G A A C T C C T T G G C C T T C C T T C C C C G G T T G G G G T T G G A A C C A A A G A A A C C A T T A G C C C A T T G G C C T T T T G G G G T T T T
0 272 0 0 2 1 G G G G T T G G C C G G A A A A T T T C G T C C C A G T A A A G A A A A C C C A T T T C A A G A C A C C A A C C G A C T A G C C A A G G C C C A T G T G G G C C G G A A C C C C A A G G T C A A G G A A T T A A G G A A C C A A A A C C A A T T T T T T G G G A T T T C C T A G C A G G A C T T C C T C A G C T A G G G C C A G A A T C G A G G G G C C A A C C G G C C C C T T G G C C T T T T G G T G T T G T
0 270 0 0 1 2 G G G G T T G G T C G G A G A G T T T C G T C C A A T T G A A G A A A A C C C A T T T C A A G G C A T C A A C C A A T T A G C C A A G G C C C A T G T G G G C C A G A A C C C C A G G A T C A A G G A A T T A A A G A A C C A A A G T C G A T T T T T T G G G A T T T C C T A G C A G G A C T T C C T C A G C T A G G G C C A G A A T C G A G G G G C C A A C C G G C C C A C T A G C A T T T T G G T G T T G T
0 262 0 0 1 2 G G G G C T G G C C G G A G A G T T T C G T C C C A G T A A A G A A A A C C C A T T T C A A G A C A C C A A C C G A C T G G C C A A G G C C C A T G T G G G C C A G A A C C C C A G G A T C A A G G C A T T A A A G A A C C A A A G T C G A T T T T T T G G G A T T T C C T A G A A G G C C C T A C T C G G C T A G A G C C A G A A C C G G G G A G C C A A T C A G C C A A C T G G C A T T T T A G T G G T G T
0 257 0 0 1 2 A G G G T T G G C C G G A G A G T T C C T T T C A A T T G A A G G A G A A C C A T T C C G A A A C A C C A A T C A A C C G G C C A A G G T C A A T G G G T G A A G G A A C C C C A G G A C C A A G G A A C C G A A G G A A C G A G G C C G G C T G T C T G G G A C T C C T T G G C C T T C C T T C C C C G G T T G G G G T T G G A A C C A A A G A A C C A A T T A A C C A A C T G G C A T T T T G G T T T T G G
0 240 0 0 1 2 A G A G T T G G T C G G G G G G T T C C G G C C C A G T G A G G A A A A C C A A T T C C A A G A C C T T A A C C A A T T G G T C A A G G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G C A T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T T T A A A A G G C C T T C C C C A G C C A A A G C C A A A A C C G G G G G G C C A A C C G G C C A A C T A G C A T T T T G G G G T T T T
0 235 0 0 1 2 A A A A T T G G C C G G G G G G T T T T T T C C A A T T A A A A A A A A C C C C T T T T A A G G A A C C A A C C A A T T A A C C A A G G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G A A T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T T T A A A A G G C C T T C C C C A A C C A A G G C C A A A A C C G G G G G G C C A A C C G G A C C A T T G G C A C T G T G G T G T T G T
0 2337 0 0 0 -9 G G G G T T G G T T G G G G G G T T T C T T T C A A T T A A A G A A A A C C C A T T T C G A G A A A C C G A T C A A T T G G C C A A G G T C A A T G G G T G A C G G A A C C C C A G G A T C A A G G A A C T A A G G A A C C G A A G C C G A T T T T T T G G A A C T T C T T A G C A T G C C T T C C C C A G C T A G G G C C A G A A T C G A G G G G C C A A C C G G A A A A T T G G A A C C G G G G G G T T T T
0 233 0 0 1 1 G G G G C T G G C C G G A G A G T T C C T T T T A A T T A A G G A A A A C C A A C T C C G G A A A A C C G A T T A A T T G G C C G A A G T C A A G G G G T T A C A G G A C C C C G G A A C C G A A G A A C C A A A G A A C C G A G G T C G G T T T T T T G G G A C T C C C T G G C C T G A C T T C C T C G G T T G G G G C C G G A A T T A A G G G G C C A A C C G G A C C A T T G G C A C T G T G G G G T T T T
0 2310 0 0 0 -9 G G G G T T G G C C A A G G G G C C C C G G C C C C G G A A G G A A A A C C A A T T C C A A A A C C C C A A C C G G C C G G C C A A G G C C C C G G T T G G C C A A A A C C C C G G A A C C A A G G A A T T A A A A A A C C A A G G T T G G T T T T T T G G G G T T C C C C G G C C G G A A T T C C T T G G T T G G G G C C G G A A T T A A G G G G C C A A C C G G A C A A C T G G A A C T G T G G T G T T G T
0 2307 0 0 0 -9 G G G G T T G G T C A G G G G G C T T C G T C C C A G T A A A G A A A A C C C A T T T C A A G A C A C C A A C C G A C T G G C C A A G G C C C A T G T G G G C C A G A A C C C C A G G A T C A A G G A A T T A A A G A A C C A A G G T C G G T T T T T T G G G G T T C C C C G G C A G G A C C T A C T T G G T T G G G G C C G G G A T T A A G G A G C C A A C C G G A C A A C T A G A A C T G T G G G G T T T T
0 2306 0 0 0 -9 G G G G C T G G C C A G G G G G C T C C G T C C C A G T G A A G G A G A A C C A T T C C A A A A C C C C A A C C G A C C G G C C A A G G C C C A T G T G G G A C G G A A C C T C G G A A C C A A G G A A C T G A A A G A A C A A G G T C G G T T T T T T G G G G T T C C C C G G C A G G A C C T A C T T G G T T G G G G C C G G G A T T A A G G A G C C A A C C G G A C A A T T G G C A C T G T G G T G T T G T
0 2284 0 0 0 -9 A G A G T T G G C C G G A G A G T T C C G T C C C A G G G A A G G A G A A C C A T T C C A A A A C C C C A A C C G A C C G G C C A A G G C C C A T G T G G G A C A G A A C C C C G G A A C C A A G G A A C T G A A A G A A C A A G G T C G G T T T T T T G G G G T T C C C C G G C A G G A C C T A C T T G G T T G G G G C C G G A A T T A A G G A G A C A A T C G G C C C A T T G G C C T T T T G G T T T T G G
0 2274 0 0 0 -9 A G G G T T G G C C G G A G A G T T C C G T C C C A G T G A A G G A G A A C C A T T C C A A A A C C C C A A C C G A C C G G C C A A G G C C C A T G T G G G A C A G A A C C T C G G A A C C A A G G A A C T G A A A G A A C A A G G T C G G T T T T T T G G G A C T C C C T G G C A T G C C C T A C T C G G T T G G G G T C G G G A T C A A A G A A A C C A T C G G C C C A C T G G C A T T T T A A T T G G G G
0 2234 0 0 0 -9 A G A G T T G G T C G G G G G G T T T C T T C C A A T T G A A A A A A A C C C C T T T T A A G G A A C C A A T C A A T T G G C C A A G G T C A A T G G G T G A C G G A A C C C C A G G A T C A A G G A A C T A A G G A A C C G A A G C C G A T T T T C T G G A A C T T C T T A G C A T G C C T T C C C C A G C T A G G G C C A G A A T C G A G G A G A C C A T C G G C C C A C T A G C A T T T T G G G G T T T T
0 2219 0 0 0 -9 A G A G T T G G C C G G A G A G T T T T T T C C A A T T A A A A A A A A C C C C T T T T A A G G A A C C A A C C A A T T A A C C A A G G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G A A T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T T T A A A A G G C C T T C C C C A A C C A A G G C C A A A A C C G G G G G G C C A A C C G G C C C C T T G G C C T T T T G G T T T T G G
0 2218 0 0 0 -9 G G G G T T G G C C A G A G A G C T C C G T T C C A G T A A G G A A A A C C A A C T C C G A A A C A C C A A T C G A C T G G C C G A A G C C C A G G T G T G C C A A G A C C C C G G A A C C G A A G A A C T A A A A G A C C G A G G T C G A T T T T T T G G G A T T C C C T G G C C T G A C T T C C T C G G T T G G G G T C G G A A T C A A A G A A A C C A T T A G C C C A T T G G C A T T T T G G T G T T G T
0 221 0 0 1 1 A G A G T T G G T C G G G G G G T T C C G T T C C A G T A A G G A A A A C C A A C T C C G A A A C A C C A A T C G A C T G G C C G A A G C C C A G G T G T G C C A A G A C C C C G G A A C C G A A G A A C T A A A A G A C C G A G G T C G A T T T T T T A G G A T T C C C T G G C C T G A C T T C C T C G G T T G G G G T C G G A A T C A A A G A G A C C A T C G G C C A A C C A G A A T T T T G G G G T T T T
0 2207 0 0 0 -9 A G A G T T G G C C G G A G A G T T C C T T T T A A T T A A G G A A A A C C A A C C C C G G A A A A C C A A T T A A T T G G C C G A A G C C C A G G T G T G C C A A G A C C C C G G A A C C G A A G A A C T A A A A G A C C G A G G T C G A T T T T T T A G 0 0 T T C C C T G G C C T G A C T T C C T C G G T T G G G G T C G G A A T C A A A G A G A C C A T C G G C C C A C T G G C A T T T T A G T G G T G T
0 22 0 0 1 2 G G G G T T G G T C G G A G A G T T T C T T T C A A T T A A A G A A A A C C C A C T T C G A G A A A C C A A T C A A T T G G C C G A A G C C A A T G G G T G C C A G G A C C C C A G G A T C G A A G A A C T A A A G G A C C G A A G C C A A T T T T T T G G A A T T T C T T A G C A T G C C T T C C C C A G C T A G G G T C A G A A C C G A A G A G A C C A T C G G C C C A C T A G C A T T T T G G G G T T T T
0 2196 0 0 0 -9 A G G G T T G G C C G G G G G G T T T C G T C C C A G T A A G G A A A A C C A A T T C C G A A A C A C C G A T C G A C T G G C C A A G G T C C A G G T G T G C C A G G A T C C C A G G A C C A A G G A A C T G A A G G A A C A A A G C C G A T T T T C T G G 0 0 T T T C T T A G C A T G C C T T C C C C G G C T A G A G T C G G A A T C A A A G A A A A C C T T G G C C A A C T G G C A T T G T G G G G T T T T
0 2163 0 0 0 -9 A A A A T T G G C C G G G G G G T T C C T T T C A A T T G A A G G A G A A C C A C T C C G A A A C A C C A A T C A A C T G G C C G A A G C C A A T G G G T G A C A G G A C C T C G G A A C C G A A G A A C C G A A A G G A C G A G G C C G A T T T T T T A G G A T T C C C T G G C A T G C C C T A C T C G G T T G G G G T T G G A A C C A A A A A A A A C C T T G G C C A A C C A A A A T T T T G G T G T T G T
0 2160 0 0 0 -9 A G A G T T G G C C A G G G G G C T T C G T C C C A G T A A A G A A A A C C C A T T T C A A G A C A C C A A C C G A C T A G C C A A G G C C C A T G T G G G C C G G A A C C C C A G G A T C A A G G A A T T A A A G A A C C A A A G T C G A T T T T T T G G G A T T T C C T A G C A G G A C T T C C T C A G C T A G G G C C A G A A T C G A G G G G C C A A C C G G A C C A T T G G C A C T G T G G T T T T G G
0 2158 0 0 0 -9 A A A A T T G G C C G G G G G G T T C C T T T C A A G T G A A G G A G A A C C A C T C C G A A A C A C C A A T C A A C T G G C C G A A G C C A A T G G G T G A C A G G A C C C C G G A A C C G A A G A A C C G A A A G G A C G A G G C C G A T T T T T T A G G A T T C C C T G G C A T G C C C T A C T C G G T T G G G G T C G G A A T T A A G G A A A A A A T T G G C C C A C T G G C A T T T T A G T T G T G G
0 2157 0 0 0 -9 G G G G T T G G T C G G A G A G T T C C G G C C C A G T G A G G A A A A C C A A T T C C A A G A C C T C A A C C G A C T G G C C A A G G T C C A G G T G T G A C G G A A C C C C A G G A C C A A G G A A C T A A G G A A C C G A A G C C G A C T G T T T G G A A C T T C T T A G C A T G C C T T C C C C G G C T A G A G T C G G A A T C A A G G A A A C C A T T A G C C A A T T G G C C T T G T G G 0 0 T T G T
0 2149 0 0 0 -9 A A A A T T G G C C G G G G G G T T T C T T T C A A T T A A A G A A A A C C C A C T T C G A G A A A C C A A T C A A T T A G C C A A G G C C C A T G T G G G C C A G A A C C C C A G G A T C A A G G A A T T A A A G A A C C A A A G T C G A T T T T T T G G G A T T T C C T A G C A G G A C T T C C T C A G C T A G G G C C A G A A C C G G G G G G C C A A C C G G C C C C T T G G C C T T T T G G G G T T T T
0 2136 0 0 0 -9 A G G G T T G G C C A G G G G G C T C C T T T C A A G T G A A G G A G A A C C A C T C C G A A A C A C C A A T C A A C T G G C C G A A G C C A A T G G G T G A C A G G A C C C C G G A A C C G A A G A A C C G A A A G G A C G A G G C C G A C T T T T T G G 0 0 T T C C C T G G C A T G C C C T A C T C G G T T G G G G T C G G A A T C A A A G A A A A C A T T G G A C A A C T A G A A C T G T G G G G T T T T
0 2125 0 0 0 -9 G G G G T T G G C C A G A G A G C T C C G G C C C C G G A A G G A A A A C C A A T T C C A A A A C C C C A A C C G G C C G G C C A A G G C C C C G G T T G G C C A A A A C C C C G G A A C C A A G G A A T T A A A A A A C C A A G G T T G G T T T T T T G G 0 0 T T C C C C G G C C G G A A T T C C T T G G T T G G G G C C G G A A T C A A G G A G C C A A T C A G A A A A T T G G A A C C G G G G T G T T G T
0 2101 0 0 0 -9 A A A G T T G G C C G G G G G G T T C C T T T C A A T T G A A G G A G A A C C A C T C C G A A A C A C C A A T C A A C T G G C C G A A G T C A A G G G G T T A C A G G A C C C C G G A A C C G A A G A A C C G A A A G G A C G A G G C C G A T T T T C T A G G A T T C C T T G G C C T G A C T T C C T C G G T T G G G G T C G G A A T C A A A G A A A A C A T T G G C C A A C C A A A A T T T T G G G G T T T T
0 2097 0 0 0 -9 A G G G C T G G C C G G G G G G T T T C T T C C A A T T G A A A G A G A A C C C T T T C A A G A C A C C A A C C A A C T G G C C A A G G C C A A T T G G G G A C G G A A C C T C A G G A T C A A G G C A C T G A A G G A A C A A A G C C G A T T T T T T G G G A T T T C C T A G A A G G C C C T A C T C G G C T A G A G C C A G G A T C G A G G A G C C A A C C G G C C A A C C G G A A T T T T A A T T G G G G
0 2079 0 0 0 -9 G G G G T T G G C C A A G G G G C C C C T T T T A A T T A A G G A A A A C C A A C C C C G G A A A A C C A A T T A A T T G G C C G G A A C C A A G G G G T T C C A A G G C C C C G G A A C C G G A A A A C C A A A A G G C C G G G G C C A A T T T T T T G G A A T T C C T T G G C C T T C C T T C C C C G G T T G G G G T T G G A A C C A A A A A A A A C C T T G G C C A A C C A A A A T T T T G G G G T T T T
0 2075 0 0 0 -9 G G G G T T G G C C A A G G G G C C C C G G C C C C G G A A G G A A A A C C A A T T C C A A A A C C C C A A C C G G C C G G C C A A G G C C C C G G T T G G C C A A A A C C C C G G A A C C A A G G A A T T A A A A A A C C A A G G T T G G T T T T T T G G G G T T C C C C G G C C G G A A T T C C T T G G T T G G G G C C G G A A T T A A G G G G C C A A C C G G C C C C T T G G C C T T T T G G G G T T T T
0 207 0 0 1 2 A G G G T T G G C C G G A G A G T T C C G G C C C A G T G A G G A A A A C C A A T T C C A A G A C C T C A A C C G A C T G G C C A A G G T C C A G G T G T G A C G G A A C C C C A G G A C C A A G G A A C T A A G G A A C C G A A G C C G A T T T T T T G G A A C C C C T T G G C C T T C C T T C C C C G G T T G G G G T T G G A A C C A A G G A A C C A A T T A A C C C A C T G G C A T T T T A G T G G T G T
0 2063 0 0 0 -9 A G A G T T G G C C A G G G G G C T C C G G C C C A G T G A G G A A A A C C A A T T C C A A G A C A T C A A C C A A T T G G C C A A G G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G C C T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T T T A A A A G G C C T T C C C C G G C C A A A A C C A A A A C C G G G G G G C C A A C C G G C C C C T T G G C C T T T T G G T T T T G G
0 2022 0 0 2 -9 A G A G C T G G C C G G G G G G T T T T T T C C A A T T A A A A A A A A C C C C T T T T A A G G A A C C A A C C A A T T A G C C A A G G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G A A T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T T T A A A A G G C C T T C C C C A G C T A G G G T C A G A A T C G A G G G G C C A A C C G G C C C C T T G G C C T T T T G G T T T T G G
0 2001 0 0 1 2 A G A G T T 0 0 C C G G A G A G T T C C G T T C C A G T A A G G A A A A C C A A C T C C G A A A C A C C A A T C G A C T G G C C G A A G C C C A G G T G T G C C A A G A C C C C G G A A C C G A A G 0 0 C T A A A A G A C C G A G G T C G A T T T T T T A G G A T T C C C T G G C C T G A C T T C C T C G G T T G G G G T C G G A A T T A A G G A A A C A A T C G G C C C C T T G G C C T T 0 0 0 0 T G T T G T
0 1984 0 0 1 2 A A A A T T G G C C G G G G G G T T T C G T C C C A G T A A A G A A A A C C C A T T T C A A G A C A C C A A C C G A C T A G C C A A G G C C C A T G T G G G C C A G A A C C C C A G G A T C A A G G A A T T A A A G A A C C A A A G T C G A T T T T T T G G 0 0 T T T C T T A G C A G G A C T T C C T C A G C T A G G G C C A G A A T T A A A G A G C C A A T C G G C C C A C T A G C A T T T T G G T G T T G T
0 1980 0 0 1 -9 G G G G T T A A T T G G G G G G T T C C T T T T A A T T A A G G A A A A C C A A T T C C G G A A A A C C G G T T A A T T G G C C A A G G T T A A G G G G T T A A G G A A C C C C G G A A C C A A G G A A C C A A G G A A C C G G G G C C G G T T T T T T G G 0 0 C C C C T T G G C C T T C C T T C C C C G G T T G G G G T T G G A A T T A A G G G G C C A A C C G G A A A A T T G G A A C C G G G G G G T T T T
0 1976 0 0 1 2 A G G G T T G G C C G G A G A G T T T C T T T C A A T T A A A G A A A A C C C A C T T C G A G A A A C C A A T C A A T T G G C C G A A G C C A A T G G G T G C C A G G A C C C C A G G A T C G A A G A A C T A A A G G A C C G A A G C C A A T T T T T T G G A A T T T C C T G G C A T G C C C T A C T C G G T T G G G G T C G G A A T C A A A G A G A C C A T C G G C C A A C C G G A A T T T T A A T T G G G G
0 1961 0 0 1 -9 A G A G C T G G C C G G G G G G T T T T T T C C A A T T A A A A A A A A C C C C T T T T A A G G A A C C A A C C A A T T A A C C A A G G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G A A T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T T T A A A A G G C C T T C C C C A A C C A A G G C C A A A A C C G G G G G G C C A A C C G G C C A A C C A G A A T T T T G G G G T T T T
0 1958 0 0 2 -9 A G A G C T G G C C G G G G G G T T T C T T T C A A T T A A A G A A A A C C C A C T T C G A G A A A C C A A T C A A T T G G C C G A A G C C A A T G G G T G C C A G G A C C C C A G G A T C G A A G C A C T A A A G G A C C G A A G C C A A T T T T T T G G A A T T T C T T A G C A T G C C T T C C C C G G C T A G A G T C A G A A C C G A A G A G A C C A T C G G C C C A C T A G C A T T T T G G G G T T T T
0 1953 0 0 2 2 G G G G T T G G C C G G A G A G T T C C G T C C C A G T G A A G A A A A C C C A T T T C A A G A C A C C A A T C G A C T G G C C A A G G T C C A G G T G T G C C A A G A T C C C G G A A C C A A G G A A C T G A A A G A A C A A G G T C G G T T T T C T G G G G T T C C C T G G C C G G A C T T C C T C G G T T G G G G T C G G A A T C A A G G A G C C A A T C A G C C C A C T A G C A T T T T 0 0 0 0 T T T T
0 1950 0 0 2 1 G G G G C T G G C C A G G G G G C T T C G T C C C A G T A A A G A A A A C C C A T T T C A A G A C A C C A A C C G A C T G G C C A A G G C C C A T G T G G G C C A G A A C C C C A G G A T C A A G G C A T T A A A G A A C C A A A G T C G A T T T T T T G G G A T T T C T T A G C A T G C C T T C C C C G G C T A G A G T C A G A A T C G A G G G G C C A A C C G G C C A A C T A G C A T T T T G G G G T T T T
0 1929 0 0 1 2 A A A A T T G G C C G G G G G G T T C C G G C C A A T T G G G G A A A A C C A A T T C C A A G G C C T T A A C C A A T T G G T C A A G G C C C A T G T G G G C C A G A A C C C C A G G A T C A A G G C A T T A A A G A A C C A A A G T C G A T T T T T T G G G A T T T C C T A G C A G G A C T T C C T C G G C T A G A G C C A G A A T C G A G G G G C C A A C C G G C C A A C T A G C A T T T T G G G G T T T T
0 1928 0 0 2 -9 G G G G T T G G C C A G A G A G C T C C G G C C C C G G A A G G A A A A C C A A T T C C A A A A C C C C A A C C G G C C G G C C A A G G C C C C G G T T G G C C A A A A C C C C G G A A C C A A G G A A T T A A A A A A C C A A G G T T G G T T T T T T G G G G T T C C C T G G C C T G A C T T C C T C G G T T G G G G C C G G A A T T A A G G G G C C A A C C G G A C A A T T G G C A C T G T G G T G T T G T
0 192 0 0 1 2 G G G G T T G G C C A A G G G G C C T C G T C C C A G T A A A G A A A A C C C A T T T C A A G A C A C C A A C C G A C T A G C C A A G G C C C A T G T G G G A C G G A A C C C C A G G A C C A A G G A A C T G A A G G A A C A A A G C C G A T T T T T T G G G A T T T C C T A G A A G G C C C T A C T C G G C T A G A G C C G G A A T C G A G G A G A C A A T C G G C C C A C T A G C A T T T T G G T G T T G T
0 191 0 0 2 1 A G G G T T G G C C G G A G A G T T T C T T C C A A G T G A A A G A G A A C C C T T T C A A G A C A C C A A C C A A C T A G C C A A G G C C A A T T G G G G A C G G A A C C C C A G G A T C A A G G A A C T G A A G G A A C A A A G C C G A C T T T T T G G G A T T T C C T A G A A G G C C C T A C T C A G C T A G G G C C A G A A C C G G G G A G C C A A T C A G C C C A C T G G C A T T T T A G T T G T G G
0 1905 0 0 1 -9 G G G G T T G G C C A A G G G G C C C C G T T C A A T T G A G G A A A A C C A A C T C C G A G A C A T C A A T C A A T T G G C C G A A G C C A A T G G G T G A C A G G A C C T C G G A A C C G A A G A A C C G A A A G G A C G A G G C C G A T T T T T T G G G A T T C C C T G G C A T G C C C T A C T C G G T T G G G G T T G G A A C C A A A G A A A C C A T T A G A C A A C T A G A A C T G T G G T G T T G T
0 1901 0 0 1 -9 G G G G C T G G C C G G A G A G T T T C G T C C C A G T A A A G A A A A C C C A T T T C A A G A C A C C A A C C G A C T G G C C A A G G C C C A T G T G G G C C A G A A C C C C A G G G T T A A G G C A T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T T T A A A A G G C C T T C C C C A G C C A A A G C C A A A A C C G A G G A G C C A A T C A G C C A A C T G G C A T T T T A G T G G T G T
0 1897 0 0 0 -9 A G A G C T G G C C G G G G G G T T T C G T C C A A T T G A A G A A A A C C C A T T T C A A G G C A T C A A C C A A T T G G C C A A G G C C C A T G T G G G C C A G A A C C C C A G G A T C A A G G C A T T A A A G A A C C A A A G T C G A T T T T T T G G G A T T T C C T A G A A G G C C C T A C T C G G C T A G A G C C A G G A T C A A G G A A C C A A T C A G A C C A T T G G C A C T G T A G T T G T G G
0 1888 0 0 1 -9 G G G G T T G G C C G G A A A A T T C C T T C C A A T T G G A A G G G G A A C C T T C C A A A A C C C C A A C C A A C C G G C C A A G G T T A A G G G G T T A A G G A A C C C C G G A A C C A A G G A A C C A A G G A A C C G G G G C C G G C C G G T T G G A A C C C C T T G G C C T T C C T T C C C C G G T T G G G G T T G G A A C C A A G G A A C C A A T T A A A A A A T T G G A A C C G G G G G G T T T T
0 1882 0 0 1 2 A G G G C T G G C C G G G G G G T T C C G T T C C A G T A A G G A A A A C C A A T T C C G A A A C A C C G A T C G A C T G G C C A A G G T C C A G G T G T G A C A G A A C C C C G G A A C C A A G G A A C T A A A G A A C C G A G G T C G G T T T T T T G G G A C T C C C T G G C C T G A C T T C C T C G G T T G G G G T C G G A A T T A A G G G G C C A A C C G G A C A A T T G G C A C T G T G G G G T T T T
0 187 0 0 1 1 G G G G T T G G C C G G A A A A T T C C G T C C C A G T G A A G G A G A A C C A T T C C A A A A C C C C A A C C G A C C G G C C A A G G C C C A T G T G G G A C G G A A C C T C A G G A C C A A G G A A C T G A A G G A A C A A A G C C G A T T T T T T G G G A T T T C C T A G A A G G C C C T A C T C G G C T A G A G C C G G G A T T A A G G A A A C C A T C G G A C A A C T A G A A C T G T G G G G T T T T
0 1859 0 0 2 1 A G G G T T G G C C G G A G A G T T C C G T C C C A G T G A A G G A G A A C C A T T C C A A A A C C T C A A C C A A C T G G C C A A G G T C A A T G G G T G A A G G A A C C T C G G A A C C A A G G A A C C G A A G G A A C G A G G C C G G C T G T T T G G G A C T C C C T G G C A T G C C C T A C T C G G T T G G G G T C G G G A T C A A G G A A A C C A T C G G C C A A C C A G A A T T T T A G T G G T G T
0 1831 0 0 1 1 A G A G T T G G T C G G G G G G T T T C T T T C A A T T A A A G A A A A C C C A C T T C G A G A A A C C A A T C A A T T G G C C G A A G C C A A T G G G T G C C A G G A C C C C A G G A T C G A A G A A C T A A A G G A C C G A A G C C A A T T T T T T G G A A T T T T T T A G C A T G C C T T C C C C A G C T A G G G T C A G A A T C A A G G A G C C A A T C A G C C A A C T A G C A T T T T G G T G T T G T
0 1807 0 0 2 2 A G G G T T G G C C A G G G G G C T T C T T C C A A G T G A A A G A G A A C C C T T T C A A G A C A C C A A C C A A C T A G C C A A G G C C A A T T G G G G A C G G A A C C C C A G G A T C A A G G A A C T G A A G G A A C A A A G C C G A T T T T T T G G G A T T T C C T A G A A G G C C C T A C T C A G C T A G G G C C A G A A T C G A G G A G A C A A T C G G C C C C T T G G C C T T T T A G T T G T G G
0 18 0 0 2 2 G G G G C C G G C C G G G G G G T T T T T T C C A A T T A A A A A A A A C C C C T T T T A A G G A A C C A A C C A A T T A A C C A A G G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G A A T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T T T A A A A G G C C T T C C C C A A C C A A G G C C A A A A C C G G G G G G C C A A C C G G C C A A T T G G C C T T T T G G G G T T T T
0 1785 0 0 2 2 G G G G T T G G C C A A G G G G C C C C G T T C C A G T A A G G A A A A C C A A C T C C G A A A C A C C A A T C G A C T G G C C G A A G C C C A G G T G T G C C A A G A C C C C G G A A C C G A A G A A C T A A A A G A C C G A G G T C G A T T T T T T G G G A T T C C C T G G C C T G A C T T C C T C G G T T G G G G T C G G A A T C A A A G A G A C C A T C G G A C A A C T A G A A C T G T G G G G T T T T
0 1782 0 0 1 1 A A A A T T G G C C G G G G G G T T T T T T C C A A T T A A A A A A A A C C C C T T T T A A G G A A C C A A C C A A T T A A C C A A G G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G A A T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T T T A A A A G G C C T T C C C C A A C C A A G G C C A A A A C C G G G G G G C C A A C C G G C C C A T T G G C C T T T T G G G G T T T T
0 1766 0 0 1 1 G G G G C C G G C C G G G G G G T T T C G T C C A A T T G A A G A A A A C C C A T T T C A A G G C A T C A A C C A A T T G G C C A A G G T C A A T G G G T G A C G G A A C C C C A G G A T C A A G G C A C T A A G G A A C C G A A G C C G A C T G T T T G G A A C T T C T T A G C A T G C C T T C C C C G G C T A G A G T C A G A A C C G A G G A G C C A A T C A G C C A A C T A G C A T T T T G G G G T T T T
0 1758 0 0 2 1 G G G G C T G G C C A G G G G G C T T C T T T C A A T T A A A G A A A A C C C A C T T C G A G A A A C C A A T C A A T T A G C C G A A G C C A A T G G G T G C C A G G A C C C C A G G A T C G A A G A A C T A A A G G A C C G A A G C C A A T T T T T T G G A A T T T C T T A G C A T G C C T T C C C C A G C T A G G G T C A G A A C C G A A G A G A C C A T C G G A C C A T T G G C A C T G T G G T G T T G T
0 1752 0 0 2 1 G G G G T T A G C C G G A G A G T T C C G T C C A A T T G G G G A A A A C C A A T T C C A A G A C A T C A A T C A A T T G G T C G A G G C C A A T G T G G G A C G G A A C C C C A A G A T C A A G G C A C T G A A G G A A C A A A G C C G A T T T T T T G G G A T T T C T T A G C A G G C C C T A C T C G G C T A G A G C C A A A A C C G G G G A G A C A A T C G G C C C A T T G G C A T T T T G G T G T T G T
0 1747 0 0 2 1 A A A A T T G G C C G G G G G G T T C C G T C C A A G T G G A G G A G A A C C A T T C C A A G A C A C C A A C C A A C T G G C C A A G G C C A A T T G G G G A C G G A A C C C C A G G A T C A A G G C A C T G A A G G A A C A A G G C C G G C T T T T T G G G A C T C C C T G G C A T G C C C T A C T C G G T T G G G G T C G G A A T T A A G G A G A C A A T C G G A C A A C T A G A A C T G T G G G G T T T T
0 1743 0 0 1 1 A G A G T T G G C C A G G G G G C T T C G T C C C A G T A A A G A A A A C C C A T T T C A A G A C A C C A A C C G A C T A G C C A A G G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G A A T T A A G G A A C C A A A G C C G A T T T T T T G G G A T T T C C T A G A A G G C C C T A C T C A G C T A G G G C C A G G A T C G A G G A G C C A A C C G G C C C A C T A G C A T T T T G G T G T T G T
0 1733 0 0 1 2 G G G G T T G G C C A A G G G G C C C C G G C C C C G G A A G G A A A A C C A A T T C C A A A A C C C C A A C C G G C C G G C C A A G G C C C C G G T T G G C C A A A A C C C C G G A A C C A A G G A A T T A A A A A A C C A A G G T T G G T T T T T T G G G G T T C C C C G G C C G G A A T T C C T T G G T T G G G G C C G G A A T T A A G G G G C C A A C C G G A C C A T T G G C A C T G T G G T G T T G T
0 1731 0 0 1 2 A G G G T T G G C C G G A G A G T T C C G T C C C A G T G A A G G A G A A C C A T T C C A A A A C C C C A A C C G A C C G G C C A A G G C C C A T G T G G G A C G G A A C C C C A A G G C C A A G G A A C T G A A G G A A C A A A G C C G A T T T T C T G G G A T T T C T T A G C A T G C C T T C C C C G G C T A G A G T C G G A A T C A A A G A A A C C A T T A G C C A A C C G G A A T T T T G G T G T T G G
0 1714 0 0 1 2 G G G G T T G G T T G G G G G G T T C C G T T C C A G T A A G G A A A A C C A A T T C C G A A A C A T C G A T C A A T T G G C C A A G G T T A A G G G G T T A C A G G A T C C C G G A A C C A A G G A A C C G A A G G A A C G A G G C C G G T T T T C T G G G A C T C C C T G G C A T G C C C T A C T C G G T T G G G G C C G G A A T C A A G G A G C C A A T C G G A C C A T T G G C A C T G T G G T G T T T T
0 1701 0 0 1 2 G G G G T T G G T T G G G G G G T T T T T T C C A A T T A A A A A A A A C C C C T T T T A A G G A A C C A A C C A A T T G G C C A A G G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G A A T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T T T A A A A G G C C T T C C C C A A C C A A G G C C A A A A C C G G G G G G C C A A C C G G A C A A C T A G A A C T G T G G G G T T T T
0 1694 0 0 1 1 G G G G T T G G T T G G G G G G T T C C T T T T A A T T A A G G A A A A C C A A T T C C G G A A A A C C G G T T A A T T G G C C A A G G C C C C G G T T G G C C A A A A C C C C G G A A C C A A G G A A T T A A A A A A C C A A G G T T G G T T T T T T G G G G T T C C C C G G C C G G A A T T C C T T G G T T G G G G C C G G A A C C A A G G A A C C A A T T A A C C A A C C A A A A T T T T G G G G T T T T
0 1680 0 0 2 2 A A A A T T G G C C G G G G G G T T C C G G C C C A G T G A G G A A A A A C C A T T C C A A G A C C T C A A C C A A C T G G C C A A G G T C A A T G G G T G A A G G A A C C T C G G A A C C A A G G A A C C G A A G G A A C G A G G C C G G C T G T T T G G G A C T C C C T G G C A T G C C C T A C T C G G T T G G G G T C G G G A T C A A G G A A C C A A T C A G C C A A C T A G C A T T G T G G G G T T T T
0 1665 0 0 1 1 A G G G T T G G C C A G G G G G C T C C T T T C A A T T G A A G G A G A A C C A C T C C G A A A C A C C A A T C A A C T G G C C G A A G C C A A T G G G T G A C A G G A C C T C G G A A C C G A A G A A C C G A A A G G A C G A G G C C G A T T T T T T G G G A T T C C C T G G C A T G C C C T A C T C G G T T G G G G T C G G G A T C A A A G A A A C C A T C G G A C A A C T A G A A C T G T G G G G T T T T
0 1662 0 0 2 2 G G G G T T G G C C A G A G A G C T C C G G C C C C G G A A G G A A A A C C A A T T C C A A A A C C C C A A C C G G C C G G C C A A G G C C C A T G T G G G C C A G A A C C C C A G G A T C A A G G A A T T A A A G A A C C A A A G T C G A T T T T T T G G G A T T T C C T G G C C T G A C T T C C T C G G T T G G G G T C G G A A T C A A G G A G C C A A T C A G A A A A T T G G A A C C G G G G T T T T G G
0 1647 0 0 1 2 A G A G T T G G T C G G G G G G T T C C G G C C C C G G A A G G A A A A C C A A T T C C A A A A C C C C A A C C G G C C G G C C A A G G C C C C G G T T G G C C A G A A C C C C A G G A C C A A G G A A T T A A A G A A C C A A A G T C G A T T T T T T G G G A T T T C T T A A A A G G C C T T C C C C A G C C A A A G C C A G A A T C G A G G A G A C C A T C G G C C C A C T G G C A T T T T A G T T G T G G
0 1633 0 0 1 2 A G G G T T G G T C G G G G G G T T T C G T C C C A G T A A A G A A A A C C C A T T T C A A G A C A C C A A C C G A C T G G C C A A G G C C C A T G T G G G C C A G A A C C C C A G G A T C A A G G A A T T A A A G A A C C A A A G T C G A T T T T T T G G G A T T T C C T A G C A G G A C T T C C T C A G C T A G G G C C A G A A T C G A G G G G A C C A T C G G C C A A C C A A A A T T T T G G G G T T T T
0 1628 0 0 1 1 G G G G T T G G T T G G G G G G T T T C T T T C A A T T A A A G A A A A C C C A T T T C G A G A A A C C G A T C A A T T G G C C A A G G T C A A T G G G T G A C G G A A C C C C A G G A T C A A G G A A C T A A G G A A C C G A A G C C G A T T T T T T G G A A C T T C T T A G C A T G C C T T C C C C A G C T A G G G T C A G A A T C G A G G G G C C A A C C G G C C C A T T G G C C T T T T G G G G T T T T
0 1598 0 0 1 2 G G G G T T G G C C A A G G G G C C T T T T C C A A T T A A A A A A A A C C C C T T T T A A G G A A C C A A C C A A T T G G C C A A G G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G C C T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T T T A A A A G G C C T T C C C C G G C C A A A A C C A A A A C C G G G G G G C C A A C C G G C C A A C C G G A A T T T T A A T T G G G G
0 1595 0 0 1 2 G G G G T T G G C C A G A G A G C T C C G T T C C A G T A A G G A A A A C C A A C T C C G A A A C A C C A A T C G A C T G G C C G A A G C C C A G G T G T G C C A A G A C C C C G G A A C C G A A G A A C T A A A A A A C C A A G G T T G G T T T T T T G G G G T T C C C C G G C C G G A A T T C C T T G G T T G G G G C C G G A A T T A A G G G G C C A A C C G G C C A A C T A G C A T T T T G G T G T T G T
0 1593 0 0 2 1 A A A G T T G G C C G G G G G G T T C C G T T C C A G T A A G G A A A A C C A A C T C C G A A A C A C C A A T C G A C T G G C C G A A G C C C A G G T G T G C C A A G A C C C C G G A A C C G A A G A A C T A A A A G A C C G A G G T C G A T T T T T T A G G A T T C C T T G G C C T T C C T T C C C C G G T T G G G G T T G G A A T C A A A G A G A C C A T C G G C C C C T T G G C C T T T T G G T G T T G T
0 1581 0 0 1 1 A G A G T T G G C C G G A G A G T T C C G T T C C A G T A A G G A A A A C C A A T T C C G A A A C A C C G A T C G A C T G G C C A A G G T C C A G G T G T G A C G G A A C C C C A G G A C C A A G G A A C T A A G G A A C C G A A G C C G A T T T T T T G G G A T T T C C T A G C A G G A C T T C C T C G G C T A G A G C C G G A A T C A A G G A A A C C A T T A G C C A A C C A A A A T T T T G G 0 0 T T T T
0 1574 0 0 2 1 A G G G T T G G C C A G G G G G C T C C G T C C C A G T G A A G G A G A A C C A T T C C A A A A C C C C A A C C G A C C G G C C A A G G C C C A T G T G G G A C G G A A C C T C A G G A C C A A G G A A C T G A A G G A A C A A A G C C G A T T T T T T G G G A T T T C C T A G A A G G C C C T A C T C G G C T A G A G C C G G G A T C G A G G A G C C A A C C G G C C C A C T A G C A T T T T G G T G T T G T
0 1543 0 0 1 2 A G G G T T G G C C A G G G G G C T C C G T C C C A G T G A A G G A G A A C C A T T C C A A A A C C C C A A C C G A C C G G C C A A G G C C C A T G T G G G A C A G A A C C T C G G A A C C A A G G A A C T G A A A G A A C A A G G T C G G T T T T T T G G G G T T C C C C G G C A G G A C C T A C T T G G T T G G G G C C G G G A T T A A G G A G C C A A C C G G C C A A C C G G A A C T G T A G T G G T G T
0 1541 0 0 2 1 A A A A T T G G C C G G G G G G T T C C G T T C A A T T G A G G A A A A C C A A C T C C G A G A C A T C A A T C A A T T G G C C A A G G T C C A G G T G T G A C A G A A C C C C G G A A C C A A G G A A C T A A A G A A C C G A G G T C G G C T G T T T G G G A C T C C C T G G C C T G A C T T C C T C G G T T G G G G T C G G A A T C G A G G A G C C A A T C A G C C A A T T G G C C T T T T G G T G T T G T
0 153 0 0 1 2 A G A G T T G G C C A G G G G G C T C C G T T C C A G T A A G G A A A A C C A A C T C C G A A A C A C C A A T C G A C T G G C C G A A G C C C A G G T G T G C C A A G A C C C C G G A A C C G A A G A A C T A A A A G A C C G A G G T C G A T T T T T T A G G A T T C C C T G G C C T G A C T T C C T C G G T T G G G G T C G G A A T C A A A G A G A C C A T C G G C C A A C C A A A A T T T T G G G G T T T T
0 1515 0 0 2 2 G G G G T T G G C C G G A A A A T T C C T T C C A A T T G G A A G G G G A A C C T T C C A A A A C C C C A A C C A A C C G G C C A A G G C C A A T T G G G G A A G G A A C C T T G G A A C C A A G G A A C C G G A A G G A A A A G G C C G G T T T T T T G G G G T T C C C C G G A A G G C C C C A A T T G G T T G G G G C C G G G G T T A A G G A A C C A A C C G G A C C A T T G G C A C T G T G G T G T T G T
0 1512 0 0 2 2 G G G G T T G G C C G G A A A A T T C C G G C C C C G G A A G G A A A A C C A A T T C C A A A A C C C C A A C C G G C C G G C C A A G G C C C A T G T G G G C C A G A A C C C C A G G A T C A A G G C A T T A A A G A A C C A A A G T C G A T T T T T T G G G A T T T C C T A G C A G G A C T T C C T C G G C T A G A G C C A G A A C C G A A G A G A C C A T C G G A C A A T T G G C A C T G T G G G G T T T T
0 1507 0 0 2 1 A G G G T T G G T C G G G G G G T T C C T T T C A A G T G A A G G A G A A C C A T T C C G A A A C A C C G A T C A A C T G G C C A A G G T C A A T G G G T G A A G G A A C C C C G G A A C C A A G G A A C C G A A G G A A C G A G G C C G G T T T T T T G G G A C T C C C T G G C A T G C C C T A C T C G G T T G G G G T C G G A A T C A A A G A A A A C A T T G G C C A A C C A G A A T T T T A A T T G G G G
0 1503 0 0 2 1 G G G G T T G G T C G G A G A G T T C C G G C C C C G G A A G G A A A A C C A A T T C C A A A A C C T C A A C C G A C T G G C C A A G G T C C A G G T G T G A C G G A A C C C C A G G A C C A A G G A A C T A A G G A A C C G A A G C C G A C T G T T T G G G A T T T C C T A G A A G G C C C T A C T C G G C T A G A G C C G G G A T T A A G G A A A C C A T C G G C C A A C T A G C A T T T T G G T G T T G T
0 1484 0 0 1 1 G G G G T T G G T C A G G G G G C T T C T T T C 0 0 T T A A A G A A A A C C C A C T T C G A G A A A C C A A T C A A T T G G C C G A A G C C A A T G G G T G C C A G G A C C C C A G G A T C G A A G A A C T A A A G G A C C G A A G C C A A T T T T T T G G A A T T T C T T A G C A T G C C T T C C C C A G C T A G G G T C A G A A C C G A A G A G A C C A T C G G C C A A C C A A A A T T T T G G G G T T T T
0 1476 0 0 1 2 A G G G T T G G C C G G A G A G T T C C G T C C C A G G G A A G G A G A A C C A T T C C A A A A C A C C A A C C G A C T A G C C A A G G C C C A T G T G G G C C A G A A C C C C A G G A T C A A G G A A T T A A A G A A C C A A A G T C G A T T T T T T G G G A T T T C C T A G C A G G A C T T C C T C A G C T A G G G C C A G A A C C G A G G A G C C A A T C A G C C C A C T G G C A T T T T A G T T G T G G
0 1474 0 0 1 1 A G G G T T G G C C G G A G A G T T C C G T T C C A G T A A G G A A A A C C A A T T C C G A A A C A C C G A T C G A C T G G C C A A G G T C C A G G T G T G A C A G A A C C C C G G A A C C A A G G A A C T A A A G A A C C G A G G T C G G T T T T T T G G G A C T C C C T G G C A T G C C C T A C T C G G T T G G G G T C G G G A T C A A A G A A A C C A T C G G C C C A T T G G C C T T T T G G G G T T T T
0 1473 0 0 2 1 A G A G T T G G C C G G A G A G T T C C G G C C C A G T G A G G A A A A C C A A T T C C A A G A C C T C A A C C G A C T G G C C A A G G T C C A G G T G T G A C A G A A C C C C G G A A C C A A G G A A T T A A A A A A C C A A G G T T G G T T T T T T G G G G T T C C C C G G C C G G A A T T C C T T G G T T G G G G C C G G A A T C A A G G A G C C A A T C A G C C C A T T G G C C T T T T G G T T T T G G
0 1469 0 0 1 2 A A A G T T G G C C G G G G G G T T T C T T C C A A T T G A A A G A G A A C C C T T T C A A G A C A C C A A C C A A C T A G C C A A G G C C A A T T G G G G A C G G A A C C T C A G G A T C A A G G A A C T G A A G G A A C A A A G C C G A T T T T T T G G G A T T T C C T A G A A G G C C C T A C T C A G C T A G G G C C A G G A T C G A G G A G C C A A C C G G C C C A C T A G C A T T T T G G T G T T G T
0 1468 0 0 1 2 G G G G C C G G C C G G G G G G T T T C T T T C A A T T A A A G A A A A C C C A C T T C G A G A A A C C A A T C A A T T G G C C G A A G C C A A T G G G T G C C A G G A C C C C A G G A T C G A A G C A C T A A A G G A C C G A A G C C A A T T T T T T G G A A T T T C T T A G C A T G C C T T C C C C G G C T A G A G T C G G G A T C A A A G A A A C C A T C G G C C C A C T A G C A T T T T G G T G T T G T
0 1442 0 0 1 2 G G G G T T A G T C A G G G G G C T C C G G C C C A G T G A G G A A A A C C A A T T C C A A G A C C C C A A C C G A C C G G C C A A G G C C C A T G T G G G A C A G A A C C C C G G A A C C A A G G A A C T G A A A G A A C A A G G T C G G T T T T T T G G G G T T C C C C G G C A G G A C C T A C T T G G T T G G G G C C G G A A T T A A G G A G A C A A T C G G C C C C T T G G C C T T T T A G T T G T G G
0 144 0 0 1 1 A A A G T T G G C C G G G G G G T T C C T T C C A A G G G G A A G G G G A A C C T T C C A A A A C C C C A A C C A A C C G G C C A A G G C C A A T T G G G G A C G G A A C C C C A G G A T C A A G G C A C T G A A G G A A C A A A G C C G A C T T T T T G G G A T T T C C T A G A A G G C C C T A C T C G G C T A G G G T C G G A A C C G A G G A A C C A A T T A A C C A A C C A A A A T T T T G G G G T T T T
0 143 0 0 2 1 G G G G T T G G C C A G A G A G C T C C G G C C C A G T G A G G A A A A C C A A T T C C A A G A C C T C A A C C G A C T G G C C A A G G T C C A G G T G T G A C A G A A C C C C G G A A C C A A G G A A C T A A A G A A C C G A G G T C G G C T G T T T G G G A C T C C C T G G C C T G A C T T C C T C G G T T G G G G T C G G A A T C A A G G A G C C A A T C A G A A A A T T G G A A C C G G G G G G T T T T
0 1427 0 0 1 2 A A A G T T G G C C G G G G G G T T C C T T T C A A T T G A A G G A G A A C C A C T C C G A A A C A C C A A T C A A C T G G C C G A A G C C A A T G G G T G A C A G G A C C T C G G A A C C G A A G A A C C G A A A G G A C G A G G C C G A T T T T T T A G G A T T C C C T G G C A T G C C C T A C T C G G T T G G G G T C G G G A T C A A A G A A A C C A T C G G C C C A C T G G C A T T T T A G T T G T G G
0 1419 0 0 1 2 A G A G T T G G T C G G G G G G T T T C T T T C A A T T A A A G A A A A C C C A C T T C G A G A A A C C A A T C A A T T G G C C G A A G C C A A T G G G T G C C A G G A C C C C A G G A T C G A A G A A C T A A A G G A C C G A A G C C A A T T T T T T A G A A T T T C T T A G C A T G C C T T C C C C A G C T A G G G T C A G A A C C G A A G A G A C C A T C G G C C A A C C A A A A T T T T G G G G T T T T
0 1418 0 0 2 1 A G A G T T G G C C A G G G G G C T C C G T T C C A G T A A G G A A A A C C A A C T C C G A A A C A C C A A T C G A C T G G C C G A A G C C C A G G T G T G C C A A G A C C C C G G A A C C G A A G A A C T A A A A G A C C G A G G T C G A T T T T T T A G G A T T C C C T G G C C T G A C T T C C T C G G T T G G G G T C G G A A T C A A A G A G A C C A T C G G A C A A C T G G A A C T G T A G T G G T G T
0 1417 0 0 2 1 G G G G T T G G T C A G G G G G C T C C G T T C C A G T A A G G A A A A C C A A T T C C G A A A C A C C G A T C G A C T G G C C A A G G T T A A G G G G T T A A G G A A C C C C G G A A C C A A G G A A C C A A G G A A C C G G G G C C G G T T T T C T G G A A C C C C T T A G C A T G C C T T C C C C G G C T A G A G C C G G A A T T A A G G A G A C C A T C G G A C C A T T G G C A C T G T G G G G T T T T
0 1408 0 0 1 2 A G A G C T G G C C G G G G G G T T T C G T C C A A T T G A A G A A A A C C C A T T T C A A G G C A T C A A C C A A T T A G C C A A G G C C C A T G T G G G C C A G A A C C C C A G G A T C A A G G A A T T A A A G A A C C A A A G T C G A T T T T T T G G G A T T T C C T A G C A G G A C T T C C T C A G C T A G G G C C A G A A T C G A G G G G C C A A C C G G A C A A C T G G A A C T G T G G T G T T G T
0 1406 0 0 1 1 A A A G T T G G C C G G G G G G T T T C T T C C A A T T G A A A G A G A A C C C T T T C A A G A C A C C A A C C A A C T A G C C A A G G C C A A T T G G G G A C G G A A C C T C A G G A T C A A G G A A C T G A A G G A A C A A A G C C G A T T T T T T G G G A T T T C C T A G A A G G C C C T A C T C A G C T A G G G C C A G G A T C G A G G A G C C A A C C G G A C C A T T G G C A C T G T G G T G T T G T
0 1405 0 0 1 1 G G G G T T G G C C A G A G A G C T T C G T C C C A G T A A A G A A A A C C C A T T T C A A G A C A C C A A C C G A C T A G C C A A G G T C A A T G G G T G A C A G A A C C C C A G G A T C A A G G A A C T A A G G A A C C G A A G C C G A T T T T C T G G A A C T T C T T A A A A G G C C T T C C C C A G C C A A A G C C A G A A T C G A G G A G A C C A T C G G C C C C T T G G C C T T T T G G T G T T G T
0 1392 0 0 2 2 G G G G C T G G C C A G G G G G C T T C T T T C A A T T A A A G A A A A C C C A C T T C G A G A A A C C A A T C A A T T G G C C A A G G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G C A T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T 0 0 A A A A G G C C T T C C C C A G C C A A A G C C A A A A C C G G G G G G C C A A C C G G C C C A C T A G C A T T 0 0 G G T G T T G T
0 1390 0 0 2 2 A G A G T T G G C C A G G G G G C T C C T T T T A A T T A A G G A A A A C C A A C C C C G G A A A A C C A A T T A A T T G G C C G G A A C C A A G G G G T T C C A A G G C C C C G G A A C C G G A A A A C C A A A A G G C C G G G G C C A A T T T T T T A G A A T T C C T T G G C C T T C C T T C C C C G G T T G G G G T T G G A A C C A A A A A A A A C C T T G G C C A A C C A A A A T T T T G G G G T T T T
0 1340 0 0 2 2 G G G G T T A G T C G G A G A G T T C C G T T C C A G T A A G G A A A A C C A A T T C C G A A A C A C C G A T C G A C T G G C C A A G G T C C A G G T G T G A C A G A A C C C C G G A A C C A A G G A A C T A A A G A A C C G A G G T C G G T T T T T T G G G A C T C C C T G G C C T G A C T T C C T C G G T T G G G G T C G G A A T T A A G G G G C C A A C C G G C C A A C T G G C A T T T T A G T G G T G T
0 1331 0 0 2 1 A G A G T T G G C C G G A G A G T T T C G T C C C A G T A A A G A A A A C C C A T T T C A A G A C A C C A A C C G A C T A G C C A A G G C C C A T G T G G G C C A G A A C C C C A G G A T C A A G G A A T T A A A G A A C C A A A G T C G A T T T T T T G G G A T T T C C T A G C A G G A C T T C C T C A G C T A G G G C C A G A A T C G A G G G G C C A A C C G G C C C A T T G G C C T T T T A G T T G T G G
0 132 0 0 1 2 A A A G T T G G C C G G G G G G T T C C T T C C A A G T G G A A G G G G A A C C T T C C A A A A C C C C A A C C A A C C G G C C A A G G C C A A T T G G G G A C G G A A C C T C A G G A T C A A G G A A C T G A A G G A A C A A A G C C G A T T T T T T G G G A T T T C C T A G A A G G C C C T A C T C G G C T A G A G C C G G G A T T A A G G A A A C C A T C G G A C A A T T G G C A C T G T G G T G T T G T
0 13 0 0 1 2 A A A A T T G G C C G G G G G G T T T C G T C C A A T T G A A G A A A A C C C A T T T C A A G G C A T C A A C C A A T T A G T C A A G G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G C A T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T T T A A A A G G C C T T C C C C A G C C A A A G C C A A A A C C G G G G G G C C A A C C G G C C C A T T G G C C T T T T G G T G T T G T
0 1288 0 0 2 2 G G G G C T G G C C G G A G A G T T T C T T T C A A T T A A A G A A A A C C C A C T T C G A G A A A C C A A T C A A T T A G C C G A A G C C A A T T G G G G A C G G A A C C T C A G G A T C A A G G A A C T G A A G G A A C A A A G C C G A T T T T T T G G G A T T T C C T A G A A G G C C C T A C T C A G C T A G G G C C A G G A T C G A G G A G C C A A C C G G C C A A C T A G C A T T T T G G T G 0 0 G T
0 1284 0 0 2 2 G G G G T T G G T T G G G G G G T T C C T T T C A A T T G A A G A A A A C C C A T T T C G A G A A A C C G A T C A A T T G G C C A A G G T C A A T G G G T G A A G G A A C C C C G G A A C C A A G G A A C T A A A G A A C C G A A G C C G A T T T T T T G G A A C T C C T T G G C C T G C C C T A C T C G G T T G G G G C C G G A A T C A A G G A G C C A A T C A G C C C A C T A G C A T T T T G G T T T T G G
0 1281 0 0 1 2 A G A G T T G G C C A G G G G G C T C C T T T T A A T T A A G G A A A A C C A A C C C C G G A A A A C C A A T T A A T T G G C C G G A A C C A A G G G G T T C C A A G G C C C C G G A A C C G G A A A A C C A A A A G A C C G A G G T C G A T T T T T T A G G A T T C C C T G G C C T G A C T T C C T C G G T T G G G G T C G G A A T C A A A G A G A C C A T C G G C C A A C T A G A A T T T T G G G G T T T T
0 1279 0 0 1 2 A G G G T T G G T C G G G G G G T T C C T T T C A A G T G A A G G A G A A C C A T T C C G A A A C A C C G A T C A A C T G G C C A A G G C C A A T T G G G G A C G G A A C C C C A G G A T C A A G G C A C T G A A G G A A C A A A G C C G A T T T T T T G G G A T T T C C T A G A A G G C C C T A C T C G G C T A G A G C C A G A A T C G A G G A G A C A A T C G G C C A A C C A A A A T T T T G G G G T T T T
0 1262 0 0 1 2 A A A G T T 0 0 C C G G G G G G T T C C G G C C C A G T G A G G A A A A C C A A T T C C A A G A C C T C A A C C G A C T G G C C A A G G C C C C G G T T G G C C A G A A C C C C A G G A C C A A 0 0 A A T T A A A G A A C C A A A G T C G A T T T T T T G G G A T T T C C T A G A A G G C C C T A C T C G G C T A G A G C C G G G A T T A A G G A A A C C A T C G G C C A A C C A G A A T T 0 0 A G T G G T G T
0 1251 0 0 1 2 A G A G T T G G C C G G A G A G T T C C G T C C C A G G G A A G G A G A A C C A T T C C A A A A C C C C A A C C G A C C G G C C A A G G C C C A T G T G G G A C G G A A C C C C A G G A C C A A G G A A C T G A A G G A A C A A A G C C G A T T T T T T G G G A T T T C C T A G A A G G C C C T A C T C G G C T A G A G C C G G A A T C G A G G A G A C C A T C G G C C C A C T A G C A T T T T G G T G T T G T
0 1247 0 0 1 2 A G A G T T G G T C G G G G G G T T T C G T C C C A G T A A A G A A A A C C C A T T T C A A G G C A T C A A C C A A T T A G C C A A G G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G A A T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T T T A A A A G G C C T T C C C C A A C C A A G G C C A A A A C C G G G G G G C C A A C C G G C C C A C T A G C A T T T T G G T G T T G T
0 1235 0 0 1 1 G G G G C T G G C C A G G G G G C T T C T T T C A A T T A A A G A A A A C C C C T T T T A A G G C A C C A A C C A A C T G G C C G A A G C C A A T G G G T G C C A G G A C C C C A G G A T C G A A G C A C T A A A G G A C C G A A G C C A A T T T T T T G G A A T T T C T T A G C A T G C C T T C C C C G G C T A G A G T C A G A A C C A A A G A A A C C A T T A G A C A A C T A G A A C T G T G G G G T T T T
0 1231 0 0 1 1 A G G G T T G G T C G G G G G G T T C C T T T C A A G T G A A G G A G A A C C A T T C C G A A A C A C C G A T C A A C T G G C C A A G G T C A A T G G G T G A A G G A A C C C C G G A A C C A A G G A A C C G A A G G A A C G A G G C C G G T T T T T T G G G A C T C C C T G G C A T G C C C T A C T C G G T T G G G G C C G G A A T T A A G G A G A C A A T C G G A C C A T T G G C A C T G T G G G G T T T T
0 1214 0 0 1 2 G G G G C C G G C C G G G G G G T T T T T T C C A A T T A A A A A A A A C C C C T T T T A A G G A A C C A A C C A A T T A A C C A A G G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G A A T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T T T A A A A G G C C T T C C C C A A C C A A G G C C A A A A C C G G G G G G C C A A C C G G C C A A C C A A A A T T T T G G 0 0 T T T T
0 1213 0 0 1 2 A A A G T T G G C C G G G G G G T T C C G T C C A A G T G G A G G A G A A C C A T T C C A A G A C C T C A A C C A A C T G G C C A A G G C C A A T T G G G G A C G G A A C C C C A G G A T C A A G G A A C T G A A G G A A C A A A G C C G A T T T T T T G G G A T T T C C C G G A A G G C C C C A A T T G G T T G G G G C C G G A A T T A A G G A A A A A A T T G G C C C A T T G G C C T T T T G G T G T T G T
0 1211 0 0 2 1 G G G G T T G G C C G G A A A A T T C C G T T C C A G T A A G G A A A A A C C A C T C C G A A A C A C C A A T C A A C T G G C C G A A G C C A A T G G G T G A C A G G A C C T C G G A A C C G A A G A A C C G A A A G A A C A A G G T C G G T T T T T T G G G G T T C C C C G G C A G G A C C T A C T T G G T T G G G G C C G G G A T T A A G G A G C C A A C C G G C C C A C T A G C A T T T T G G G G T T T T
0 121 0 0 1 1 A G G G T T G G C C G G A G A G T T C C G T C C C A G T G A A G G A G A A C C A T T C C A A A A C C C C A A C C G A C C G G C C A A G G C C C A T G T G G G A C A G A A C C T C G G A A C C A A G G A A C T G A A A G A A C A A G G T C G G T T T T T T G G G G T T C C C C G G C A G G A C C T A C T T G G T T G G G G C C G G G A T T A A G G A G C C A A C C G G A C A A T T G G C A C T G T G G T G T T G T
0 1205 0 0 1 2 G G G G C T G G T C G G G G G G T T T C G T C C A A T T G A A G A A A A C C C A T T T C A A G G C A T C A A C C A A T T G G C C A A G G T C A A T G G G T G A C G G A A C C C C A G G A T C A A G G A A C T A A G G A A C C G A G G C C G G C T G T T T G G G A C T C C C T G G C A T G C C C T A C T C G G T T G G G G T C G G G A T C A A G G A A C C A A T C A G C C A A C C A A A A T T T T G G G G T T T T
0 117 0 0 1 1 A A A G T T G G C C G G G G G G T T C C G T T C C A G T A A G G A A A A C C A A C T C C G A A A C A C C A A T C G A C T G G C C G A A G C C C A G G T G T G C C A A G A C C C C G G A A C C G A A G A A C T A A A A G A C C G A G G T C G A T T T T T T A G G A T T C C C T G G C C T G A C T T C C T C G G T T G G G G T C G G G A T C A A A G A A A C C A T C G G C C A A C C A G A A T T T T A G T G G T G T
0 1168 0 0 2 2 G G G G T T A G T T G G G G G G T T T C T T T C A A T T A A A G A A A A C C C A C T T C G A G A A A C C A A T C A A T T G G C C G A A G C C A A T G G G T G C C A G G A C C C C A G G A T C G A A G A A C T A A A G G A C C G A A G C C A A T T T T T T G G A A T T T C T T A G C A T G C C T T C C C C A G C T A G G G T C A G A A C C G A A G A G A C C A T C G G C C A A C C A A A A T T T T G G G G T T T T
0 1164 0 0 2 1 A G A G T T G G C C A G G G G G C T C C G T T C C A G T A A G G A A A A C C A A C T C C G A A A C A C C A A T C G A C T G G C C G A A G C C C A G G T G T G C C A G G A C C C C A G G A C C G A A G A A C T A A A G G A C C G A G G T C G A T T T T T T A G G A T T C C C T G G C C T G A C T T C C T C G G T T G G G G T C G G A A T C A A A A A A A C C A T T G G C C C A C T A G C A T T T T G G T G T T G T
0 1157 0 0 1 2 G G G G C T G G C C A G G G G G C T T C G T C C C A G T A A A G A A A A C C C C T T T T A A G G A A C C A A C C A A T T A G C C A A G G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G C A T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T T T A A A A G G C C T T C C C C A G C C A A A G C C A A A A C C G G G G A G C C A A T C A G C C A A C T G G C A T T T T A G T T G T G G
0 1140 0 0 1 2 G G G G T T G G C C A G A G A G C T C C G T T C C A G T A A G G A A A A C C A A C T C C G A A A C A C C A A T C G A C T G G C C G A A G C C C A G G T G T G C C A A G A C C C C G G A A C C G A A G A A C T A A A A G A C C G A G G T C G A T T T T T T G G G A T T C C C T G G C C T G A C T T C C T C G G T T G G G G T C G G A A C C A A A G A A A C C A T T A G C C C A C T A G C A T T T T G G T G T T G T
0 1139 0 0 2 1 G G G G C T G G C C 0 0 A G A G T T C C G T C C C A G T G A A G G A G A A C C A T T C C A A A A C C C C A A C C G A C C G G C C A A G G C C C C G G T T G G C C A A A A C C C C G G A A C C A A G G A A T T A A A A A A C C A A G G T T G G T T T T T T G G G G T T C C C C G G C C G G A A T T C C T T G G T T G G G G C C G G A A T C A A G G A G C C A A T C A G A C A A C T G G A A C T G T A G T T G T G G
0 1129 0 0 1 1 G G G G C T G G C C 0 0 G G G G C T T C T T T C A A T T A A A G A A A A C C C A C T T C G A G A A A C C A A T C A A T T G G C C G A A G T C A A G G G G T T A C G G A A C C C C A G G A T C A A G G A A C T A A G G A A C C G A A G C C G A C T G T T T G G A A C T T C T T A G C A T G C C T T C C C C G G C T A G A G T C A G A A C C G A G G A G C C A A T C A G A C A A C T A G A A C T G T G G G G T T 0 0
0 1122 0 0 1 1 A G A G T T G G C C G G A G A G T T T C T T T C A A T T A A A G A A A A C C C A C T T C G A G A A A C C A A T C A A T T A G C C G A A G C C A A T G G G T G C C A G G A C C C C A G G A T C G A A G A A C T A A A G G A C C G A A G C C A A T T T T T T A G A A T T T C T T A G C A T G C C T T C C C C A G C T A G G G T T G G A A C C G A A G A G A C C A T C G G C C C A C T A G C A T T T T G G T G T T G T
0 1103 0 0 1 2 A G A G T T G G C C G G A G A G T T T C G T C C C A G T A A A G A A A A C C C A T T T C A A G A C A C C A A C C G A C T A G C C A A G G C C C C G G T T G G C C A A A A C C C C G G A A C C A A G G A A T T A A A A A A C C A A G G T T G G T T T T T T G G G G T T C C C C G G C C G G A A T T C C T T G G T T G G G G C C G G A A T C A A G G A G C C A A T C A G A C A A C T G G A A C T G T G G G G T T T T
0 1099 0 0 2 1 G G G G T T G G T C A G G G G G C T C C G T C C C A G G G A A G G A G A A C C A T T C C A A A A C C C C A A C C G A C C G G C C A A G G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G C A T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T T T A A A A G G C C T T C C C C G G C C A A A A C C A G A A T C G A G G A G A C C A T C G G A C A A C T A G A A C T G T G G G G T T T T
0 1098 0 0 2 1 G G G G T T G G C C A A G G G G C C C C G T C C C A G G G A A G G A G A A C C A T T C C A A A A C C C C A A C C G A C C G G C C A A G G C C C A T G T G G G A C A G A A C C C C G G A A C C A A G G A A C T G A A A G A A C A A G G T C G G C T T T T T G G G G T T C C C C G G C A G G A C C T A C T T G G T T G G G G C C G G A A T T A A G G A G A C A A T C G G C C C A C T A G C A T T T T G G G G T T T T
0 1094 0 0 1 2 A G G G T T G G C C 0 0 A G A G T T C C G T T C C A G T A A G G A A A A C C A A C T C C G A A A A A C C A A T T A A T T G G C C G G A A C C A A G G G G T T C C A A G G C C C C G G A A C C G G A A A A C C A A A A G G C C G G G G C C A A T T T T T T A G A A T T C C C T G G C C T G A C T T C C T C G G T T G G G G T C G G A A T C A A A G A G A C C A T C G G C C A A C C A G A A T T T T A G T G G T G T
0 1090 0 0 1 2 G G G G T T G G C C A G A G A G C T T C G T C C C A G T A A A G A A A A C C C A T T T C A A G A C A C C A A C C G A C T G G C C A A G G C C C A T G T G G G C C A G A A C C C C A G G A T C A A G G A A T T A A A G A A C C A A A G T C G A T T T T T T G G G A T T T C C T A G C A G G A C T T C C T C G G C T A G A G C C A G A A T C G A G G A G C C A A T C A G C C C A C T G G C A T T T T A G T T G T G G
0 1089 0 0 2 1 G G G G T T G G T C G G A G A G T T T C T T T C A A T T A A A G A A A A C C C A T T T C G A G A A A C C A A C C A A T T A A C C A A G G C C A A T T G G G G C C G G A A C C C C A A G G T T A A G G A A T T A A G G A A C C A A A A C C A A T T T T T T G G A A T T T T T T A A A A G G C C T T C C C C A A C C A A G G C C A A A A C C G G G G G G C C A A C C G G C C C C T T G G C C T T T T G G T G T T G T
0 1045 0 0 1 2 G G G G T T G G T C G G A G A G T T T C G T C C C A G T A A A G A A A A C C C A T T T C A A G A C A C C A A C C G A C T G G C C A A G G C C C A T G T G G G C C A G A A C C C C A G G A T C A A G G A A T T A A A G A A C C A A A G T C G A T T T T T T G G G A T T T C C T A G C A G G A C T T C C T C A G C T A G G G C C A G A A T C G A G G G G C C A A C C G G C C A A C T A G C A T T T T G G G G T T T T
0 1040 0 0 1 2 A G A G T T G G T C G G G G G G T T T C T T T C A A T T A A A G A A A A C C C A T T T C G A G A A A C C G A T C A A T T A G C C A A G G T C A A T G G G T G A C G G A A C C C C A G G A T C A A G G A A C T A A G G A A C C G A A G C C G A T T T T T T G G A A C T T C T T A G C A T G C C T T C C C C A G C T A G G G C C A G A A T C G A G G G G C C A A C C G G A C C A T T G G C A C T G T G G G G T T T T
0 1031 0 0 2 1 A G A G T T G G C C A G G G G G C T C C G T T C C A G T A A G G A A A A C C A A C T C C G A A A C A C C A A T C G A C T G G C C G A A G C C A A T G G G T G A C A G G A C C C C G G A A C C G A A G A A C C G A A A G G A C G A G G C C G A T T T T C T A G A A C T C C T T A G C A T G C C T T C C C C G G C T A G A G T C G G A A T C A A A G A A A A C C T T G G C C C A C T A G C A T T T T G G T G T T G T
0 1016 0 0 1 1 G G G G T T G G C C A G A G A G C T T C G T C C C A G T A A A G A A A A C C C A T T T C A A G A C A C C A A C C G A C T A G C C A A G G C C C A T G T G G G C C A G A A C C C C A G G A T C A A G G A A T T A A A G A A C C A A A G T C G A T T T T T T G G G A T T T C C T A G C A G G A C T T C C T C A G C T A G G G C C A G A A T C G A G G G G C C A A C C G G C C A A C T G G C A T T T T A G T G G T G T
0 10 0 0 1 2 A A A A T T G G C C G G G G G G T T C C G G C C A A T T G G G G A A A A C C A A T T C C A A G G C C T T A A C C A A T T G G C C A A G G T C A A T G G G T G A A G G A A C C T C G G A A C C A A G G A A C C G A A G G A A C G A G G C C G G C T G T T T G G G A C T C C C T G G C A T G C C C T A C T C G G T T G G G G T C G G G A T C A A 0 0 A A C C A A T C A G A C A A C T A G A A C T G T G G T G T T G T
0 1539 0 0 1 2 A A A A T T G G C C G G G G G G T T T C T T T C A A T T A A A G A A A A C C C A C T T C G A G A A A C C A A T C A A T T A G C C G A A G C C A A T G G G T G C C A G G A C C C C A G G A T C G A A G A A C T A A A G G A C C G A A G C C A A T T T T T T G G A A T T T T T T A A A A G G C C T T C C C C A A C C A A G G C C A A A A C C G G G G G G C C A A C C G G C C C A C T A G C A T T T T G G G G T T T T
